EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L cnc3018_Library:ARDUINO_NANO U1
U 1 1 632B0DEA
P 4900 3650
F 0 "U1" H 5728 3696 50  0000 L CNN
F 1 "ARDUINO_NANO" H 5728 3605 50  0000 L CNN
F 2 "0_my_footprints:myArduinoNano" H 4550 3650 50  0001 C CNN
F 3 "" H 4550 3650 50  0001 C CNN
	1    4900 3650
	1    0    0    -1  
$EndComp
Text GLabel 5250 3250 1    50   Input ~ 0
L_IR
Text GLabel 5050 3250 1    50   Input ~ 0
R_IR
Text GLabel 4750 3250 1    50   Input ~ 0
L_SENS
Text GLabel 5150 3250 1    50   Input ~ 0
R_SENS
Text GLabel 4850 4050 3    50   Input ~ 0
WHEEL_1
Text GLabel 4950 4050 3    50   Input ~ 0
WHEEL_2
Text GLabel 5050 4050 3    50   Input ~ 0
WHEEL_3
Text GLabel 5150 4050 3    50   Input ~ 0
WHEEL_4
Text GLabel 4650 4050 3    50   Input ~ 0
ARM
Text GLabel 4750 4050 3    50   Input ~ 0
LID
Text GLabel 5450 4050 3    50   Input ~ 0
LED
Text GLabel 5250 4050 3    50   Input ~ 0
FLAG
$Comp
L power:+5V #PWR016
U 1 1 632C4ADE
P 4550 3250
F 0 "#PWR016" H 4550 3100 50  0001 C CNN
F 1 "+5V" V 4550 3450 50  0000 C CNN
F 2 "" H 4550 3250 50  0001 C CNN
F 3 "" H 4550 3250 50  0001 C CNN
	1    4550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 632C66C6
P 4350 3250
F 0 "#PWR015" H 4350 3000 50  0001 C CNN
F 1 "GND" V 4350 3050 50  0000 C CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0001 C CNN
	1    4350 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 632C8E73
P 4550 4050
F 0 "#PWR020" H 4550 3800 50  0001 C CNN
F 1 "GND" V 4550 3850 50  0000 C CNN
F 2 "" H 4550 4050 50  0001 C CNN
F 3 "" H 4550 4050 50  0001 C CNN
	1    4550 4050
	1    0    0    -1  
$EndComp
Text GLabel 4250 3250 1    50   Input ~ 0
VIN
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 632C97C1
P 2650 1600
F 0 "J1" H 2800 1450 50  0000 C CNN
F 1 "VIN" H 2800 1550 50  0000 C CNN
F 2 "0_my_footprints:myJSTx02" H 2650 1600 50  0001 C CNN
F 3 "~" H 2650 1600 50  0001 C CNN
	1    2650 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 632CB61B
P 2850 1600
F 0 "#PWR01" H 2850 1350 50  0001 C CNN
F 1 "GND" V 2850 1400 50  0000 C CNN
F 2 "" H 2850 1600 50  0001 C CNN
F 3 "" H 2850 1600 50  0001 C CNN
	1    2850 1600
	0    -1   -1   0   
$EndComp
Text GLabel 2850 1500 2    50   Input ~ 0
VIN
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 632CB83D
P 2650 2250
F 0 "J5" H 2800 2150 50  0000 C CNN
F 1 "ARM" H 2900 2250 50  0000 R CNN
F 2 "0_my_footprints:myPinHeader_1x03" H 2650 2250 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
	1    2650 2250
	-1   0    0    1   
$EndComp
Text GLabel 2850 2250 2    50   Input ~ 0
VIN
$Comp
L power:GND #PWR08
U 1 1 632CED7F
P 2850 2150
F 0 "#PWR08" H 2850 1900 50  0001 C CNN
F 1 "GND" V 2850 1950 50  0000 C CNN
F 2 "" H 2850 2150 50  0001 C CNN
F 3 "" H 2850 2150 50  0001 C CNN
	1    2850 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 632D7059
P 2650 2650
F 0 "J6" H 2800 2550 50  0000 C CNN
F 1 "LID" H 2900 2650 50  0000 R CNN
F 2 "0_my_footprints:myPinHeader_1x03" H 2650 2650 50  0001 C CNN
F 3 "~" H 2650 2650 50  0001 C CNN
	1    2650 2650
	-1   0    0    1   
$EndComp
Text GLabel 2850 2650 2    50   Input ~ 0
VIN
$Comp
L power:GND #PWR010
U 1 1 632D7060
P 2850 2550
F 0 "#PWR010" H 2850 2300 50  0001 C CNN
F 1 "GND" V 2850 2350 50  0000 C CNN
F 2 "" H 2850 2550 50  0001 C CNN
F 3 "" H 2850 2550 50  0001 C CNN
	1    2850 2550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 632D750C
P 2650 3050
F 0 "J7" H 2800 2950 50  0000 C CNN
F 1 "WHEEL_1" H 3100 3050 50  0000 R CNN
F 2 "0_my_footprints:myPinHeader_1x03" H 2650 3050 50  0001 C CNN
F 3 "~" H 2650 3050 50  0001 C CNN
	1    2650 3050
	-1   0    0    1   
$EndComp
Text GLabel 2850 3050 2    50   Input ~ 0
VIN
$Comp
L power:GND #PWR012
U 1 1 632D7513
P 2850 2950
F 0 "#PWR012" H 2850 2700 50  0001 C CNN
F 1 "GND" V 2850 2750 50  0000 C CNN
F 2 "" H 2850 2950 50  0001 C CNN
F 3 "" H 2850 2950 50  0001 C CNN
	1    2850 2950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 632DCC73
P 2650 3450
F 0 "J8" H 2800 3350 50  0000 C CNN
F 1 "WHEEL_2" H 3100 3450 50  0000 R CNN
F 2 "0_my_footprints:myPinHeader_1x03" H 2650 3450 50  0001 C CNN
F 3 "~" H 2650 3450 50  0001 C CNN
	1    2650 3450
	-1   0    0    1   
$EndComp
Text GLabel 2850 3450 2    50   Input ~ 0
VIN
$Comp
L power:GND #PWR014
U 1 1 632DCC7A
P 2850 3350
F 0 "#PWR014" H 2850 3100 50  0001 C CNN
F 1 "GND" V 2850 3150 50  0000 C CNN
F 2 "" H 2850 3350 50  0001 C CNN
F 3 "" H 2850 3350 50  0001 C CNN
	1    2850 3350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 632DD10C
P 2650 3850
F 0 "J9" H 2800 3750 50  0000 C CNN
F 1 "WHEEL_3" H 3100 3850 50  0000 R CNN
F 2 "0_my_footprints:myPinHeader_1x03" H 2650 3850 50  0001 C CNN
F 3 "~" H 2650 3850 50  0001 C CNN
	1    2650 3850
	-1   0    0    1   
$EndComp
Text GLabel 2850 3850 2    50   Input ~ 0
VIN
$Comp
L power:GND #PWR018
U 1 1 632DD113
P 2850 3750
F 0 "#PWR018" H 2850 3500 50  0001 C CNN
F 1 "GND" V 2850 3550 50  0000 C CNN
F 2 "" H 2850 3750 50  0001 C CNN
F 3 "" H 2850 3750 50  0001 C CNN
	1    2850 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 632DDF40
P 2650 4250
F 0 "J10" H 2800 4150 50  0000 C CNN
F 1 "WHEEL_4" H 3100 4250 50  0000 R CNN
F 2 "0_my_footprints:myPinHeader_1x03" H 2650 4250 50  0001 C CNN
F 3 "~" H 2650 4250 50  0001 C CNN
	1    2650 4250
	-1   0    0    1   
$EndComp
Text GLabel 2850 4250 2    50   Input ~ 0
VIN
$Comp
L power:GND #PWR019
U 1 1 632DDF47
P 2850 4150
F 0 "#PWR019" H 2850 3900 50  0001 C CNN
F 1 "GND" V 2850 3950 50  0000 C CNN
F 2 "" H 2850 4150 50  0001 C CNN
F 3 "" H 2850 4150 50  0001 C CNN
	1    2850 4150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 632DE268
P 2650 4650
F 0 "J11" H 2800 4550 50  0000 C CNN
F 1 "FLAG" H 2950 4650 50  0000 R CNN
F 2 "0_my_footprints:myPinHeader_1x03" H 2650 4650 50  0001 C CNN
F 3 "~" H 2650 4650 50  0001 C CNN
	1    2650 4650
	-1   0    0    1   
$EndComp
Text GLabel 2850 4650 2    50   Input ~ 0
VIN
$Comp
L power:GND #PWR021
U 1 1 632DE26F
P 2850 4550
F 0 "#PWR021" H 2850 4300 50  0001 C CNN
F 1 "GND" V 2850 4350 50  0000 C CNN
F 2 "" H 2850 4550 50  0001 C CNN
F 3 "" H 2850 4550 50  0001 C CNN
	1    2850 4550
	0    -1   -1   0   
$EndComp
Text GLabel 2850 3150 2    50   Input ~ 0
WHEEL_1
Text GLabel 2850 3550 2    50   Input ~ 0
WHEEL_2
Text GLabel 2850 3950 2    50   Input ~ 0
WHEEL_3
Text GLabel 2850 4350 2    50   Input ~ 0
WHEEL_4
Text GLabel 2850 2350 2    50   Input ~ 0
ARM
Text GLabel 2850 2750 2    50   Input ~ 0
LID
Text GLabel 2850 4750 2    50   Input ~ 0
FLAG
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 632F7A69
P 4750 1900
F 0 "J2" V 4950 1900 50  0000 R CNN
F 1 "LEFT" V 4850 1850 50  0000 C CNN
F 2 "0_my_footprints:myJSTx04" H 4750 1900 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 632FA8A1
P 4650 2100
F 0 "#PWR02" H 4650 1850 50  0001 C CNN
F 1 "GND" V 4650 1900 50  0000 C CNN
F 2 "" H 4650 2100 50  0001 C CNN
F 3 "" H 4650 2100 50  0001 C CNN
	1    4650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 632FD66D
P 4750 2100
F 0 "#PWR03" H 4750 1950 50  0001 C CNN
F 1 "+5V" V 4750 2300 50  0000 C CNN
F 2 "" H 4750 2100 50  0001 C CNN
F 3 "" H 4750 2100 50  0001 C CNN
	1    4750 2100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 632FFE72
P 5350 1900
F 0 "J3" V 5550 1900 50  0000 R CNN
F 1 "RIGHT" V 5450 1850 50  0000 C CNN
F 2 "0_my_footprints:myJSTx04" H 5350 1900 50  0001 C CNN
F 3 "~" H 5350 1900 50  0001 C CNN
	1    5350 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 632FFE78
P 5250 2100
F 0 "#PWR04" H 5250 1850 50  0001 C CNN
F 1 "GND" V 5250 1900 50  0000 C CNN
F 2 "" H 5250 2100 50  0001 C CNN
F 3 "" H 5250 2100 50  0001 C CNN
	1    5250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 632FFE7E
P 5350 2100
F 0 "#PWR05" H 5350 1950 50  0001 C CNN
F 1 "+5V" V 5350 2300 50  0000 C CNN
F 2 "" H 5350 2100 50  0001 C CNN
F 3 "" H 5350 2100 50  0001 C CNN
	1    5350 2100
	-1   0    0    1   
$EndComp
Text GLabel 4950 2100 3    50   Input ~ 0
L_SENS
Text GLabel 5550 2100 3    50   Input ~ 0
R_SENS
Text GLabel 4850 2100 3    50   Input ~ 0
L_IR
Text GLabel 5450 2100 3    50   Input ~ 0
R_IR
$Comp
L Connector_Generic:Conn_01x03 J12
U 1 1 63327EF8
P 2600 5350
F 0 "J12" H 2750 5250 50  0000 C CNN
F 1 "LED" H 2900 5350 50  0000 R CNN
F 2 "0_my_footprints:myJSTx03" H 2600 5350 50  0001 C CNN
F 3 "~" H 2600 5350 50  0001 C CNN
	1    2600 5350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 63327EFF
P 2800 5450
F 0 "#PWR022" H 2800 5200 50  0001 C CNN
F 1 "GND" V 2800 5250 50  0000 C CNN
F 2 "" H 2800 5450 50  0001 C CNN
F 3 "" H 2800 5450 50  0001 C CNN
	1    2800 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 6332BC14
P 2800 5250
F 0 "#PWR023" H 2800 5100 50  0001 C CNN
F 1 "+5V" V 2800 5450 50  0000 C CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	0    1    1    0   
$EndComp
Text GLabel 2800 5350 2    50   Input ~ 0
LED
$Comp
L power:GND #PWR0101
U 1 1 6338713B
P 2800 5800
F 0 "#PWR0101" H 2800 5550 50  0001 C CNN
F 1 "GND" V 2800 5600 50  0000 C CNN
F 2 "" H 2800 5800 50  0001 C CNN
F 3 "" H 2800 5800 50  0001 C CNN
	1    2800 5800
	0    -1   -1   0   
$EndComp
Text GLabel 2800 5900 2    50   Input ~ 0
SWITCH
Text GLabel 5350 4050 3    50   Input ~ 0
SWITCH
Text Notes 7800 7000 0    50   ~ 0
Note: this is the correct schematic for the "fixed" V1 board.\nIf I make another boartd, I should rework pin assignements\nA6 and A7 CANNOT be outputs (for IR Leds) ... 
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 63387135
P 2600 5900
F 0 "J14" H 2750 5750 50  0000 C CNN
F 1 "SWITCH" H 2800 5850 50  0000 C CNN
F 2 "0_my_footprints:myJSTx02" H 2600 5900 50  0001 C CNN
F 3 "~" H 2600 5900 50  0001 C CNN
	1    2600 5900
	-1   0    0    1   
$EndComp
Text Notes 5550 4600 0    50   ~ 0
I ground pins A4,A5,11 and 12\nfor a better ground plane
$Comp
L power:GND #PWR0103
U 1 1 644FAB95
P 5650 4050
F 0 "#PWR0103" H 5650 3800 50  0001 C CNN
F 1 "GND" V 5650 3850 50  0000 C CNN
F 2 "" H 5650 4050 50  0001 C CNN
F 3 "" H 5650 4050 50  0001 C CNN
	1    5650 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 644FAA0A
P 5550 4050
F 0 "#PWR0102" H 5550 3800 50  0001 C CNN
F 1 "GND" V 5550 3850 50  0000 C CNN
F 2 "" H 5550 4050 50  0001 C CNN
F 3 "" H 5550 4050 50  0001 C CNN
	1    5550 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 644FADED
P 4850 3250
F 0 "#PWR0104" H 4850 3000 50  0001 C CNN
F 1 "GND" V 4850 3050 50  0000 C CNN
F 2 "" H 4850 3250 50  0001 C CNN
F 3 "" H 4850 3250 50  0001 C CNN
	1    4850 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 644FADF3
P 4950 3250
F 0 "#PWR0105" H 4950 3000 50  0001 C CNN
F 1 "GND" V 4950 3050 50  0000 C CNN
F 2 "" H 4950 3250 50  0001 C CNN
F 3 "" H 4950 3250 50  0001 C CNN
	1    4950 3250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
