(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 78)
    (zones 0)
    (modules 17)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.2)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2.2)
    (user_trace_width 4)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.2)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.2)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2.2 0.9)
    (user_via 5 2.5)
    (user_via 3 1)
    (user_via 6 2.5)
    (user_via 3 1)
    (user_via 6 2.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 L_IR)
  (net 3 L_SENS)
  (net 4 R_IR)
  (net 5 R_SENS)
  (net 6 ARM)
  (net 7 LID)
  (net 8 WHEEL_1)
  (net 9 WHEEL_2)
  (net 10 WHEEL_3)
  (net 11 WHEEL_4)
  (net 12 FLAG)
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad28)")
  (net 15 "Net-(U1-Pad29)")
  (net 16 "Net-(U1-Pad30)")
  (net 17 VIN)
  (net 18 +5V)
  (net 19 LED)
  (net 20 SWITCH)
  (net 21 "Net-(U1-Pad13)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net ARM)
    (add_net FLAG)
    (add_net GND)
    (add_net LED)
    (add_net LID)
    (add_net L_IR)
    (add_net L_SENS)
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net R_IR)
    (add_net R_SENS)
    (add_net SWITCH)
    (add_net VIN)
    (add_net WHEEL_1)
    (add_net WHEEL_2)
    (add_net WHEEL_3)
    (add_net WHEEL_4)
  )

  (module 0_my_footprints:myMountingHole_2.5mm (layer F.Cu) (tedit 644966FD) (tstamp 63C253D8)
    (at 57.15 -4.84)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myMountingHole_2.5mm (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module 0_my_footprints:myMountingHole_2.5mm (layer F.Cu) (tedit 644966FD) (tstamp 63C253D8)
    (at 57 -37.84)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myMountingHole_2.5mm (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module 0_my_footprints:myMountingHole_2.5mm (layer F.Cu) (tedit 644966FD) (tstamp 63C253D8)
    (at 15 -32.258)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myMountingHole_2.5mm (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module 0_my_footprints:myMountingHole_2.5mm (layer F.Cu) (tedit 644966FD) (tstamp 63C253D8)
    (at 3.81 -16.256)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myMountingHole_2.5mm (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -5.08 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module 0_my_footprints:myPinHeader_1x03 (layer F.Cu) (tedit 59FED5CC) (tstamp 63C31243)
    (at 49.53 -8.001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /632DE268)
    (fp_text reference J11 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FLAG (at -0.085 9.145 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 VIN))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 FLAG))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myPinHeader_1x03 (layer F.Cu) (tedit 59FED5CC) (tstamp 63C3122D)
    (at 46.99 -8.001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /632DDF40)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WHEEL_4 (at 0 10.795 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 VIN))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 WHEEL_4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myPinHeader_1x03 (layer F.Cu) (tedit 59FED5CC) (tstamp 63C31217)
    (at 44.45 -8.001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /632DD10C)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WHEEL_3 (at 0 10.795 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 VIN))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 WHEEL_3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myPinHeader_1x03 (layer F.Cu) (tedit 59FED5CC) (tstamp 63C31201)
    (at 41.91 -8.001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /632DCC73)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WHEEL_2 (at 0 10.795 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 VIN))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 WHEEL_2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myPinHeader_1x03 (layer F.Cu) (tedit 59FED5CC) (tstamp 63C311EB)
    (at 39.37 -8.001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /632D750C)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WHEEL_1 (at 0 10.795 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 VIN))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 WHEEL_1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myPinHeader_1x03 (layer F.Cu) (tedit 59FED5CC) (tstamp 63C311D5)
    (at 36.83 -8.001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /632D7059)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LID (at 0.115 8.645 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 VIN))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 LID))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myPinHeader_1x03 (layer F.Cu) (tedit 59FED5CC) (tstamp 63C311BF)
    (at 34.29 -8.001)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /632CB83D)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARM (at -0.045 8.645 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 VIN))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 ARM))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myJSTx02 (layer F.Cu) (tedit 63C199EB) (tstamp 63C1EC1A)
    (at 18.99 -40.09)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /632C97C1)
    (fp_text reference J1 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 VIN))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myJSTx04 (layer F.Cu) (tedit 63C19D86) (tstamp 63C1EC42)
    (at 26.61 -40.09)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /632F7A69)
    (fp_text reference J2 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEFT (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 L_IR))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 L_SENS))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myJSTx04 (layer F.Cu) (tedit 63C19D86) (tstamp 63C1EC6C)
    (at 39.31 -40.09)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /632FFE72)
    (fp_text reference J3 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 R_SENS))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 R_IR))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myJSTx03 (layer F.Cu) (tedit 63C19D3D) (tstamp 63C1ED30)
    (at 9.525 -6.985 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /63327EF8)
    (fp_text reference J12 (at 2.5 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 LED))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myJSTx02 (layer F.Cu) (tedit 63C199EB) (tstamp 63C1ED70)
    (at 19.05 -6.985 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /63387135)
    (fp_text reference J14 (at 1.25 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH (at 1.25 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 SWITCH))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0_my_footprints:myArduinoNano (layer F.Cu) (tedit 63C1EA99) (tstamp 63C257BF)
    (at 41.9 -22.34)
    (path /632B0DEA)
    (fp_text reference U1 (at -8.89 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_NANO (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.59 -8.89) (end 21.59 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 8.89) (end -21.59 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.12))
    (fp_circle (center -20.32 -7.62) (end -19.32 -7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center -20.32 7.62) (end -19.32 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 7.62) (end 21.32 7.62) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 -7.62) (end 21.32 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -3.81) (end 16.51 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 2.54) (end 25.4 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -3.81) (end 16.51 -3.81) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -17.78 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 VIN))
    (pad 2 thru_hole circle (at -15.24 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -12.7 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -10.16 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 5 thru_hole circle (at -7.62 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 L_SENS))
    (pad 7 thru_hole circle (at -2.54 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 R_IR))
    (pad 10 thru_hole circle (at 5.08 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 R_SENS))
    (pad 11 thru_hole circle (at 7.62 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 L_IR))
    (pad 12 thru_hole circle (at 10.16 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 12.7 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 17.78 -7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole circle (at 15.24 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole circle (at 12.7 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 LED))
    (pad 19 thru_hole circle (at 10.16 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 SWITCH))
    (pad 20 thru_hole circle (at 7.62 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 FLAG))
    (pad 21 thru_hole circle (at 5.08 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 WHEEL_4))
    (pad 22 thru_hole circle (at 2.54 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 WHEEL_3))
    (pad 23 thru_hole circle (at 0 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 WHEEL_2))
    (pad 24 thru_hole circle (at -2.54 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 WHEEL_1))
    (pad 25 thru_hole circle (at -5.08 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 LID))
    (pad 26 thru_hole circle (at -7.62 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 ARM))
    (pad 27 thru_hole circle (at -10.16 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole circle (at -12.7 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -15.24 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -17.78 7.62) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad30)"))
    (model ${MY_KICAD_LIBRARIES}/my_3d_files/pinSockets/myPinSocket_1x15.step
      (offset (xyz 17.78 7.62 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${MY_KICAD_LIBRARIES}/my_3d_files/pinSockets/myPinSocket_1x15.step
      (offset (xyz -17.78 -7.62 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model "${MY_KICAD_LIBRARIES}/my_3d_files/Arduino Nano.step"
      (offset (xyz 26.65 19.55 8.4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 62.23 (width 0.15) (layer Dwgs.User)
    (gr_text "62.230 mm" (at 31.115 17.81) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 0 0) (xy 0 17.096421)))
    (feature2 (pts (xy 62.23 0) (xy 62.23 17.096421)))
    (crossbar (pts (xy 62.23 16.51) (xy 0 16.51)))
    (arrow1a (pts (xy 0 16.51) (xy 1.126504 15.923579)))
    (arrow1b (pts (xy 0 16.51) (xy 1.126504 17.096421)))
    (arrow2a (pts (xy 62.23 16.51) (xy 61.103496 15.923579)))
    (arrow2b (pts (xy 62.23 16.51) (xy 61.103496 17.096421)))
  )
  (dimension 43.18 (width 0.15) (layer Dwgs.User)
    (gr_text "43.180 mm" (at 87.66 -21.59 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.23 0) (xy 86.946421 0)))
    (feature2 (pts (xy 62.23 -43.18) (xy 86.946421 -43.18)))
    (crossbar (pts (xy 86.36 -43.18) (xy 86.36 0)))
    (arrow1a (pts (xy 86.36 0) (xy 85.773579 -1.126504)))
    (arrow1b (pts (xy 86.36 0) (xy 86.946421 -1.126504)))
    (arrow2a (pts (xy 86.36 -43.18) (xy 85.773579 -42.053496)))
    (arrow2b (pts (xy 86.36 -43.18) (xy 86.946421 -42.053496)))
  )
  (gr_line (start 62.23 -43.18) (end 10.16 -43.18) (layer Edge.Cuts) (width 0.05) (tstamp 638CE02F))
  (gr_line (start 62.23 0) (end 62.23 -43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 62.23 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -27.94) (end 0 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16 -27.94) (end 0 -27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16 -43.18) (end 10.16 -27.94) (layer Edge.Cuts) (width 0.05))

  (segment (start 31.82999 -34.454136) (end 33.222063 -33.062063) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 33.222063 -33.062063) (end 33.222063 -33.062063) (width 2.2) (layer B.Cu) (net 2) (tstamp 632F19D1))
  (via (at 33.222063 -33.062063) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 49.47 -29.93) (end 49.47 -32.97) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 49.47 -32.97) (end 49.47 -32.97) (width 2.2) (layer B.Cu) (net 2) (tstamp 638CD258))
  (via (at 49.47 -32.97) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 49.377937 -33.062063) (end 49.47 -32.97) (width 1) (layer F.Cu) (net 2))
  (segment (start 33.222063 -33.062063) (end 49.377937 -33.062063) (width 1) (layer F.Cu) (net 2))
  (segment (start 31.69 -34.594126) (end 31.82999 -34.454136) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 31.69 -40.09) (end 31.69 -34.594126) (width 2.2) (layer B.Cu) (net 2))
  (segment (start 34.23 -40.09) (end 34.23 -35.448252) (width 2.2) (layer B.Cu) (net 3) (tstamp 632BB514))
  (segment (start 34.23 -35.448252) (end 36.77 -32.908252) (width 2.2) (layer B.Cu) (net 3) (tstamp 632BB522))
  (segment (start 36.77 -32.908252) (end 36.77 -29.93) (width 2.2) (layer B.Cu) (net 3) (tstamp 632BB537))
  (segment (start 44.39 -40.09) (end 44.39 -29.93) (width 2.2) (layer B.Cu) (net 4) (tstamp 632BB53A))
  (segment (start 46.93 -40.09) (end 46.93 -29.93) (width 2.2) (layer B.Cu) (net 5) (tstamp 632BB523))
  (segment (start 34.065 -8.086) (end 34.065 -8.12893) (width 1) (layer B.Cu) (net 6) (tstamp 632BB518))
  (segment (start 34.28 -14.72) (end 34.28 -8.086) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 34.28 -8.086) (end 34.41999 -7.94601) (width 2.2) (layer B.Cu) (net 6))
  (segment (start 36.82 -14.72) (end 36.82 -8.086) (width 2.2) (layer B.Cu) (net 7))
  (segment (start 39.36 -14.72) (end 39.36 -7.95601) (width 2.2) (layer B.Cu) (net 8))
  (segment (start 41.685 -8.086) (end 41.685 -8.210002) (width 1) (layer B.Cu) (net 9) (tstamp 632BB53F))
  (segment (start 41.9 -14.72) (end 41.9 -8.086) (width 2.2) (layer B.Cu) (net 9))
  (segment (start 44.39 -14.69) (end 44.39 -14.055) (width 1) (layer B.Cu) (net 10) (tstamp 632BB4D7))
  (segment (start 44.225 -8.12893) (end 44.225 -8.086) (width 1) (layer B.Cu) (net 10) (tstamp 632BB517))
  (segment (start 44.44 -14.72) (end 44.44 -8.086) (width 2.2) (layer B.Cu) (net 10))
  (segment (start 46.98 -14.72) (end 46.98 -7.95601) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 46.98 -7.95601) (end 46.99 -7.94601) (width 2.2) (layer B.Cu) (net 11))
  (segment (start 49.216 -8.175) (end 49.305 -8.086) (width 1) (layer B.Cu) (net 12) (tstamp 632BB52D))
  (segment (start 49.52 -14.72) (end 49.52 -8.138) (width 2.2) (layer B.Cu) (net 12))
  (segment (start 49.305 -5.546) (end 29.785 -5.546) (width 2.2) (layer B.Cu) (net 17) (tstamp 632BB4CF))
  (segment (start 21.53 -29.93) (end 21.53 -29.93) (width 2.2) (layer B.Cu) (net 17) (tstamp 632BB4D0))
  (segment (start 29.785 -5.546) (end 29.785 -5.546) (width 2.2) (layer B.Cu) (net 17) (tstamp 632BB4D6))
  (segment (start 21.53 -29.93) (end 21.53 -14.436) (width 1) (layer F.Cu) (net 17) (tstamp 632BB4FF))
  (segment (start 21.53 -14.436) (end 25.34 -10.626) (width 1) (layer F.Cu) (net 17) (tstamp 632BB500))
  (segment (start 24.07 -29.93) (end 21.53 -29.93) (width 2.2) (layer B.Cu) (net 17) (tstamp 632BB526))
  (segment (start 21.53 -29.93) (end 21.53 -40.09) (width 2.2) (layer B.Cu) (net 17) (tstamp 632BB527))
  (via (at 29.785 -5.546) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 17) (tstamp 632BB549))
  (via (at 21.53 -29.93) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 17) (tstamp 632BB54D))
  (segment (start 25.34 -10.626) (end 25.442 -10.626) (width 1) (layer F.Cu) (net 17))
  (segment (start 29.785 -6.283) (end 29.785 -5.546) (width 1) (layer F.Cu) (net 17))
  (segment (start 25.442 -10.626) (end 29.785 -6.283) (width 1) (layer F.Cu) (net 17))
  (segment (start 41.85 -36.28) (end 39.31 -36.28) (width 2.2) (layer B.Cu) (net 18) (tstamp 632BB4D2))
  (segment (start 29.15 -36.28) (end 39.31 -36.28) (width 1) (layer F.Cu) (net 18) (tstamp 632BB4D8))
  (segment (start 41.85 -40.09) (end 41.85 -36.28) (width 2.2) (layer B.Cu) (net 18) (tstamp 632BB4F1))
  (segment (start 29.15 -37.55) (end 29.15 -33.74) (width 2.2) (layer B.Cu) (net 18) (tstamp 632BB524))
  (segment (start 29.15 -40.09) (end 29.15 -37.55) (width 2.2) (layer B.Cu) (net 18) (tstamp 632BB52C))
  (segment (start 29.15 -33.74) (end 31.69 -31.2) (width 2.2) (layer B.Cu) (net 18) (tstamp 632BB52E))
  (segment (start 31.69 -31.2) (end 31.69 -29.93) (width 2.2) (layer B.Cu) (net 18) (tstamp 632BB534))
  (via (at 29.15 -36.28) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 18) (tstamp 632BB54C))
  (via (at 39.31 -36.28) (size 2.2) (drill 0.9) (layers F.Cu B.Cu) (net 18) (tstamp 632BB54E))
  (segment (start 25.554894 -22.28997) (end 20.117172 -22.28997) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 31.74 -29.96) (end 31.74 -28.475076) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 31.74 -28.475076) (end 25.554894 -22.28997) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 14.986 -17.158798) (end 14.986 -17.12315) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 20.117172 -22.28997) (end 14.986 -17.158798) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 7.532859 -11.44801) (end 4.572 -8.487151) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 14.986 -17.12315) (end 9.31086 -11.44801) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 9.31086 -11.44801) (end 7.532859 -11.44801) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 4.572 -8.487151) (end 4.572 -6.858) (width 2.2) (layer B.Cu) (net 18))
  (segment (start 49.50804 -20.23996) (end 54.55 -15.198) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 54.55 -15.198) (end 54.55 -14.69) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 20.966312 -20.23996) (end 49.50804 -20.23996) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 17.24652 -16.520168) (end 20.966312 -20.23996) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 17.24652 -16.520168) (end 17.24652 -16.48452) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 17.24652 -16.48452) (end 10.16 -9.398) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 10.16 -9.398) (end 8.382 -9.398) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 8.382 -9.398) (end 7.112 -8.128) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 7.112 -8.128) (end 7.112 -6.858) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 6.985 -7.506025) (end 7.124999 -7.646024) (width 2.2) (layer B.Cu) (net 19))
  (segment (start 6.985 -6.985) (end 6.985 -7.506025) (width 2.2) (layer B.Cu) (net 19))
  (segment (start 52.01 -15.110002) (end 52.01 -14.69) (width 1.5) (layer B.Cu) (net 20) (tstamp 632BB531))
  (segment (start 48.803874 -18.53995) (end 21.670478 -18.53995) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 52.01 -14.69) (end 52.01 -15.333824) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 52.01 -15.333824) (end 48.803874 -18.53995) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 21.670478 -18.53995) (end 18.94653 -15.816002) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 18.94653 -15.816002) (end 18.94653 -7.72347) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 18.94653 -7.72347) (end 19.05 -7.62) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 52.01 -30.225998) (end 52.01 -29.93) (width 1.5) (layer B.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 62.23 0) (xy 0 0) (xy 0 -27.94) (xy 10.16 -27.94) (xy 10.16 -43.18)
        (xy 62.23 -43.18)
      )
    )
    (filled_polygon
      (pts
        (xy 61.778 -0.452) (xy 0.452 -0.452) (xy 0.452 -7.135396) (xy 2.918 -7.135396) (xy 2.918 -6.834604)
        (xy 2.976681 -6.53959) (xy 3.09179 -6.261694) (xy 3.258901 -6.011594) (xy 3.439218 -5.831277) (xy 3.487025 -5.773024)
        (xy 3.719541 -5.582203) (xy 3.984816 -5.44041) (xy 4.272657 -5.353095) (xy 4.572 -5.323612) (xy 4.871344 -5.353095)
        (xy 5.159185 -5.44041) (xy 5.42446 -5.582203) (xy 5.656976 -5.773024) (xy 5.828486 -5.982009) (xy 6.011594 -5.798901)
        (xy 6.261694 -5.63179) (xy 6.53959 -5.516681) (xy 6.834604 -5.458) (xy 7.135396 -5.458) (xy 7.43041 -5.516681)
        (xy 7.708306 -5.63179) (xy 7.958406 -5.798901) (xy 8.171099 -6.011594) (xy 8.33821 -6.261694) (xy 8.453319 -6.53959)
        (xy 8.512 -6.834604) (xy 8.512 -7.135396) (xy 8.453319 -7.43041) (xy 8.343665 -7.695137) (xy 8.869529 -8.221)
        (xy 10.102188 -8.221) (xy 10.16 -8.215306) (xy 10.217812 -8.221) (xy 10.390732 -8.238031) (xy 10.612597 -8.305333)
        (xy 10.81707 -8.414626) (xy 10.996291 -8.561709) (xy 11.033151 -8.606623) (xy 17.76953 -15.343) (xy 17.769531 -7.817171)
        (xy 17.69679 -7.708306) (xy 17.581681 -7.43041) (xy 17.523 -7.135396) (xy 17.523 -6.834604) (xy 17.581681 -6.53959)
        (xy 17.69679 -6.261694) (xy 17.863901 -6.011594) (xy 18.076594 -5.798901) (xy 18.326694 -5.63179) (xy 18.60459 -5.516681)
        (xy 18.899604 -5.458) (xy 19.200396 -5.458) (xy 19.49541 -5.516681) (xy 19.773306 -5.63179) (xy 20.023406 -5.798901)
        (xy 20.236099 -6.011594) (xy 20.40321 -6.261694) (xy 20.518319 -6.53959) (xy 20.577 -6.834604) (xy 20.577 -7.135396)
        (xy 20.518319 -7.43041) (xy 20.40321 -7.708306) (xy 20.236099 -7.958406) (xy 20.151705 -8.0428) (xy 20.142666 -8.072597)
        (xy 20.12353 -8.108398) (xy 20.12353 -14.865472) (xy 22.643 -14.865472) (xy 22.643 -14.574528) (xy 22.69976 -14.289175)
        (xy 22.811099 -14.020378) (xy 22.972739 -13.778467) (xy 23.178467 -13.572739) (xy 23.420378 -13.411099) (xy 23.689175 -13.29976)
        (xy 23.974528 -13.243) (xy 24.265472 -13.243) (xy 24.550825 -13.29976) (xy 24.819622 -13.411099) (xy 25.061533 -13.572739)
        (xy 25.267261 -13.778467) (xy 25.39 -13.962159) (xy 25.512739 -13.778467) (xy 25.718467 -13.572739) (xy 25.960378 -13.411099)
        (xy 26.229175 -13.29976) (xy 26.514528 -13.243) (xy 26.805472 -13.243) (xy 27.090825 -13.29976) (xy 27.359622 -13.411099)
        (xy 27.601533 -13.572739) (xy 27.807261 -13.778467) (xy 27.93 -13.962159) (xy 28.052739 -13.778467) (xy 28.258467 -13.572739)
        (xy 28.500378 -13.411099) (xy 28.769175 -13.29976) (xy 29.054528 -13.243) (xy 29.345472 -13.243) (xy 29.630825 -13.29976)
        (xy 29.899622 -13.411099) (xy 30.141533 -13.572739) (xy 30.347261 -13.778467) (xy 30.508901 -14.020378) (xy 30.62024 -14.289175)
        (xy 30.677 -14.574528) (xy 30.677 -14.865472) (xy 30.62024 -15.150825) (xy 30.508901 -15.419622) (xy 30.347261 -15.661533)
        (xy 30.141533 -15.867261) (xy 29.899622 -16.028901) (xy 29.630825 -16.14024) (xy 29.345472 -16.197) (xy 29.054528 -16.197)
        (xy 28.769175 -16.14024) (xy 28.500378 -16.028901) (xy 28.258467 -15.867261) (xy 28.052739 -15.661533) (xy 27.93 -15.477841)
        (xy 27.807261 -15.661533) (xy 27.601533 -15.867261) (xy 27.359622 -16.028901) (xy 27.090825 -16.14024) (xy 26.805472 -16.197)
        (xy 26.514528 -16.197) (xy 26.229175 -16.14024) (xy 25.960378 -16.028901) (xy 25.718467 -15.867261) (xy 25.512739 -15.661533)
        (xy 25.39 -15.477841) (xy 25.267261 -15.661533) (xy 25.061533 -15.867261) (xy 24.819622 -16.028901) (xy 24.550825 -16.14024)
        (xy 24.265472 -16.197) (xy 23.974528 -16.197) (xy 23.689175 -16.14024) (xy 23.420378 -16.028901) (xy 23.178467 -15.867261)
        (xy 22.972739 -15.661533) (xy 22.811099 -15.419622) (xy 22.69976 -15.150825) (xy 22.643 -14.865472) (xy 20.12353 -14.865472)
        (xy 20.12353 -15.328474) (xy 22.158007 -17.36295) (xy 48.316346 -17.36295) (xy 49.433433 -16.245862) (xy 49.220656 -16.224905)
        (xy 48.932815 -16.13759) (xy 48.66754 -15.995797) (xy 48.435024 -15.804976) (xy 48.25 -15.579523) (xy 48.064976 -15.804976)
        (xy 47.832459 -15.995797) (xy 47.567184 -16.13759) (xy 47.279343 -16.224905) (xy 46.98 -16.254388) (xy 46.680656 -16.224905)
        (xy 46.392815 -16.13759) (xy 46.12754 -15.995797) (xy 45.895024 -15.804976) (xy 45.71 -15.579523) (xy 45.524976 -15.804976)
        (xy 45.292459 -15.995797) (xy 45.027184 -16.13759) (xy 44.739343 -16.224905) (xy 44.44 -16.254388) (xy 44.140656 -16.224905)
        (xy 43.852815 -16.13759) (xy 43.58754 -15.995797) (xy 43.355024 -15.804976) (xy 43.17 -15.579523) (xy 42.984976 -15.804976)
        (xy 42.752459 -15.995797) (xy 42.487184 -16.13759) (xy 42.199343 -16.224905) (xy 41.9 -16.254388) (xy 41.600656 -16.224905)
        (xy 41.312815 -16.13759) (xy 41.04754 -15.995797) (xy 40.815024 -15.804976) (xy 40.63 -15.579523) (xy 40.444976 -15.804976)
        (xy 40.212459 -15.995797) (xy 39.947184 -16.13759) (xy 39.659343 -16.224905) (xy 39.36 -16.254388) (xy 39.060656 -16.224905)
        (xy 38.772815 -16.13759) (xy 38.50754 -15.995797) (xy 38.275024 -15.804976) (xy 38.09 -15.579523) (xy 37.904976 -15.804976)
        (xy 37.672459 -15.995797) (xy 37.407184 -16.13759) (xy 37.119343 -16.224905) (xy 36.82 -16.254388) (xy 36.520656 -16.224905)
        (xy 36.232815 -16.13759) (xy 35.96754 -15.995797) (xy 35.735024 -15.804976) (xy 35.55 -15.579523) (xy 35.364976 -15.804976)
        (xy 35.132459 -15.995797) (xy 34.867184 -16.13759) (xy 34.579343 -16.224905) (xy 34.28 -16.254388) (xy 33.980656 -16.224905)
        (xy 33.692815 -16.13759) (xy 33.42754 -15.995797) (xy 33.195024 -15.804976) (xy 33.004203 -15.572459) (xy 32.86241 -15.307184)
        (xy 32.775095 -15.019343) (xy 32.753 -14.79501) (xy 32.753001 -8.161011) (xy 32.745613 -8.086) (xy 32.753001 -8.010989)
        (xy 32.763 -7.909468) (xy 32.763 -7.850604) (xy 32.774484 -7.792869) (xy 32.775096 -7.786656) (xy 32.776908 -7.780682)
        (xy 32.821681 -7.55559) (xy 32.93679 -7.277694) (xy 33.073562 -7.073) (xy 29.634604 -7.073) (xy 29.560664 -7.058293)
        (xy 29.485656 -7.050905) (xy 29.413534 -7.029027) (xy 29.33959 -7.014319) (xy 29.269939 -6.985468) (xy 29.197815 -6.96359)
        (xy 29.131342 -6.928059) (xy 29.061694 -6.89921) (xy 28.999011 -6.857326) (xy 28.93254 -6.821797) (xy 28.874281 -6.773985)
        (xy 28.811594 -6.732099) (xy 28.758283 -6.678788) (xy 28.700024 -6.630976) (xy 28.652212 -6.572717) (xy 28.598901 -6.519406)
        (xy 28.557015 -6.456719) (xy 28.509203 -6.39846) (xy 28.473674 -6.331989) (xy 28.43179 -6.269306) (xy 28.402941 -6.199658)
        (xy 28.36741 -6.133185) (xy 28.345532 -6.061061) (xy 28.316681 -5.99141) (xy 28.301973 -5.917466) (xy 28.280095 -5.845344)
        (xy 28.272707 -5.770336) (xy 28.258 -5.696396) (xy 28.258 -5.621011) (xy 28.250612 -5.546) (xy 28.258 -5.470989)
        (xy 28.258 -5.395604) (xy 28.272707 -5.321664) (xy 28.280095 -5.246656) (xy 28.301973 -5.174534) (xy 28.316681 -5.10059)
        (xy 28.345532 -5.030939) (xy 28.36741 -4.958815) (xy 28.402941 -4.892342) (xy 28.43179 -4.822694) (xy 28.473674 -4.760011)
        (xy 28.509203 -4.69354) (xy 28.557015 -4.635281) (xy 28.598901 -4.572594) (xy 28.652212 -4.519283) (xy 28.700024 -4.461024)
        (xy 28.758283 -4.413212) (xy 28.811594 -4.359901) (xy 28.874281 -4.318015) (xy 28.93254 -4.270203) (xy 28.999011 -4.234674)
        (xy 29.061694 -4.19279) (xy 29.131342 -4.163941) (xy 29.197815 -4.12841) (xy 29.269939 -4.106532) (xy 29.33959 -4.077681)
        (xy 29.413534 -4.062973) (xy 29.485656 -4.041095) (xy 29.560664 -4.033707) (xy 29.634604 -4.019) (xy 33.781051 -4.019)
        (xy 33.84459 -3.992681) (xy 34.139604 -3.934) (xy 34.440396 -3.934) (xy 34.73541 -3.992681) (xy 34.798949 -4.019)
        (xy 36.321051 -4.019) (xy 36.38459 -3.992681) (xy 36.679604 -3.934) (xy 36.980396 -3.934) (xy 37.27541 -3.992681)
        (xy 37.338949 -4.019) (xy 38.861051 -4.019) (xy 38.92459 -3.992681) (xy 39.219604 -3.934) (xy 39.520396 -3.934)
        (xy 39.81541 -3.992681) (xy 39.878949 -4.019) (xy 41.401051 -4.019) (xy 41.46459 -3.992681) (xy 41.759604 -3.934)
        (xy 42.060396 -3.934) (xy 42.35541 -3.992681) (xy 42.418949 -4.019) (xy 43.941051 -4.019) (xy 44.00459 -3.992681)
        (xy 44.299604 -3.934) (xy 44.600396 -3.934) (xy 44.89541 -3.992681) (xy 44.958949 -4.019) (xy 46.481051 -4.019)
        (xy 46.54459 -3.992681) (xy 46.839604 -3.934) (xy 47.140396 -3.934) (xy 47.43541 -3.992681) (xy 47.498949 -4.019)
        (xy 49.021051 -4.019) (xy 49.08459 -3.992681) (xy 49.379604 -3.934) (xy 49.680396 -3.934) (xy 49.97541 -3.992681)
        (xy 50.253306 -4.10779) (xy 50.503406 -4.274901) (xy 50.716099 -4.487594) (xy 50.88321 -4.737694) (xy 50.994002 -5.00517)
        (xy 55.473 -5.00517) (xy 55.473 -4.67483) (xy 55.537446 -4.350837) (xy 55.663862 -4.045643) (xy 55.847389 -3.770975)
        (xy 56.080975 -3.537389) (xy 56.355643 -3.353862) (xy 56.660837 -3.227446) (xy 56.98483 -3.163) (xy 57.31517 -3.163)
        (xy 57.639163 -3.227446) (xy 57.944357 -3.353862) (xy 58.219025 -3.537389) (xy 58.452611 -3.770975) (xy 58.636138 -4.045643)
        (xy 58.762554 -4.350837) (xy 58.827 -4.67483) (xy 58.827 -5.00517) (xy 58.762554 -5.329163) (xy 58.636138 -5.634357)
        (xy 58.452611 -5.909025) (xy 58.219025 -6.142611) (xy 57.944357 -6.326138) (xy 57.639163 -6.452554) (xy 57.31517 -6.517)
        (xy 56.98483 -6.517) (xy 56.660837 -6.452554) (xy 56.355643 -6.326138) (xy 56.080975 -6.142611) (xy 55.847389 -5.909025)
        (xy 55.663862 -5.634357) (xy 55.537446 -5.329163) (xy 55.473 -5.00517) (xy 50.994002 -5.00517) (xy 50.998319 -5.01559)
        (xy 51.057 -5.310604) (xy 51.057 -5.611396) (xy 50.998319 -5.90641) (xy 50.88321 -6.184306) (xy 50.716099 -6.434406)
        (xy 50.503406 -6.647099) (xy 50.377839 -6.731) (xy 50.503406 -6.814901) (xy 50.716099 -7.027594) (xy 50.88321 -7.277694)
        (xy 50.998319 -7.55559) (xy 51.057 -7.850604) (xy 51.057 -8.151396) (xy 51.047 -8.20167) (xy 51.047 -13.644206)
        (xy 51.118467 -13.572739) (xy 51.360378 -13.411099) (xy 51.629175 -13.29976) (xy 51.914528 -13.243) (xy 52.205472 -13.243)
        (xy 52.490825 -13.29976) (xy 52.759622 -13.411099) (xy 53.001533 -13.572739) (xy 53.207261 -13.778467) (xy 53.33 -13.962159)
        (xy 53.452739 -13.778467) (xy 53.658467 -13.572739) (xy 53.900378 -13.411099) (xy 54.169175 -13.29976) (xy 54.454528 -13.243)
        (xy 54.745472 -13.243) (xy 55.030825 -13.29976) (xy 55.299622 -13.411099) (xy 55.541533 -13.572739) (xy 55.747261 -13.778467)
        (xy 55.908901 -14.020378) (xy 56.02024 -14.289175) (xy 56.077 -14.574528) (xy 56.077 -14.865472) (xy 56.02024 -15.150825)
        (xy 55.908901 -15.419622) (xy 55.747261 -15.661533) (xy 55.541533 -15.867261) (xy 55.501315 -15.894134) (xy 55.386291 -16.034291)
        (xy 55.341384 -16.071145) (xy 50.381191 -21.031337) (xy 50.344331 -21.076251) (xy 50.16511 -21.223334) (xy 49.960637 -21.332627)
        (xy 49.738772 -21.399929) (xy 49.565852 -21.41696) (xy 49.50804 -21.422654) (xy 49.450228 -21.41696) (xy 26.841387 -21.41696)
        (xy 32.766712 -27.342284) (xy 32.824976 -27.3901) (xy 33.015797 -27.622616) (xy 33.15759 -27.887891) (xy 33.219606 -28.092332)
        (xy 33.244905 -28.175731) (xy 33.252996 -28.257883) (xy 33.267 -28.400065) (xy 33.267 -28.400072) (xy 33.274387 -28.475076)
        (xy 33.267 -28.55008) (xy 33.267 -28.884206) (xy 33.338467 -28.812739) (xy 33.580378 -28.651099) (xy 33.849175 -28.53976)
        (xy 34.134528 -28.483) (xy 34.425472 -28.483) (xy 34.710825 -28.53976) (xy 34.979622 -28.651099) (xy 35.221533 -28.812739)
        (xy 35.427261 -29.018467) (xy 35.481995 -29.100382) (xy 35.494204 -29.07754) (xy 35.685025 -28.845024) (xy 35.917541 -28.654203)
        (xy 36.182816 -28.51241) (xy 36.470657 -28.425095) (xy 36.77 -28.395612) (xy 37.069344 -28.425095) (xy 37.357185 -28.51241)
        (xy 37.62246 -28.654203) (xy 37.854976 -28.845024) (xy 38.045797 -29.07754) (xy 38.102449 -29.183528) (xy 38.212739 -29.018467)
        (xy 38.418467 -28.812739) (xy 38.660378 -28.651099) (xy 38.929175 -28.53976) (xy 39.214528 -28.483) (xy 39.505472 -28.483)
        (xy 39.790825 -28.53976) (xy 40.059622 -28.651099) (xy 40.301533 -28.812739) (xy 40.507261 -29.018467) (xy 40.63 -29.202159)
        (xy 40.752739 -29.018467) (xy 40.958467 -28.812739) (xy 41.200378 -28.651099) (xy 41.469175 -28.53976) (xy 41.754528 -28.483)
        (xy 42.045472 -28.483) (xy 42.330825 -28.53976) (xy 42.599622 -28.651099) (xy 42.841533 -28.812739) (xy 43.047261 -29.018467)
        (xy 43.101995 -29.100382) (xy 43.114204 -29.07754) (xy 43.305025 -28.845024) (xy 43.537541 -28.654203) (xy 43.802816 -28.51241)
        (xy 44.090657 -28.425095) (xy 44.39 -28.395612) (xy 44.689344 -28.425095) (xy 44.977185 -28.51241) (xy 45.24246 -28.654203)
        (xy 45.474976 -28.845024) (xy 45.660001 -29.070477) (xy 45.845025 -28.845024) (xy 46.077541 -28.654203) (xy 46.342816 -28.51241)
        (xy 46.630657 -28.425095) (xy 46.93 -28.395612) (xy 47.229344 -28.425095) (xy 47.517185 -28.51241) (xy 47.78246 -28.654203)
        (xy 48.014976 -28.845024) (xy 48.2 -29.070477) (xy 48.385024 -28.845024) (xy 48.61754 -28.654203) (xy 48.882815 -28.51241)
        (xy 49.170656 -28.425095) (xy 49.47 -28.395612) (xy 49.769343 -28.425095) (xy 50.057184 -28.51241) (xy 50.322459 -28.654203)
        (xy 50.554976 -28.845024) (xy 50.745797 -29.07754) (xy 50.802449 -29.183528) (xy 50.912739 -29.018467) (xy 51.118467 -28.812739)
        (xy 51.360378 -28.651099) (xy 51.629175 -28.53976) (xy 51.914528 -28.483) (xy 52.205472 -28.483) (xy 52.490825 -28.53976)
        (xy 52.759622 -28.651099) (xy 53.001533 -28.812739) (xy 53.207261 -29.018467) (xy 53.33 -29.202159) (xy 53.452739 -29.018467)
        (xy 53.658467 -28.812739) (xy 53.900378 -28.651099) (xy 54.169175 -28.53976) (xy 54.454528 -28.483) (xy 54.745472 -28.483)
        (xy 55.030825 -28.53976) (xy 55.299622 -28.651099) (xy 55.541533 -28.812739) (xy 55.747261 -29.018467) (xy 55.87 -29.202159)
        (xy 55.992739 -29.018467) (xy 56.198467 -28.812739) (xy 56.440378 -28.651099) (xy 56.709175 -28.53976) (xy 56.994528 -28.483)
        (xy 57.285472 -28.483) (xy 57.570825 -28.53976) (xy 57.839622 -28.651099) (xy 58.081533 -28.812739) (xy 58.287261 -29.018467)
        (xy 58.41 -29.202159) (xy 58.532739 -29.018467) (xy 58.738467 -28.812739) (xy 58.980378 -28.651099) (xy 59.249175 -28.53976)
        (xy 59.534528 -28.483) (xy 59.825472 -28.483) (xy 60.110825 -28.53976) (xy 60.379622 -28.651099) (xy 60.621533 -28.812739)
        (xy 60.827261 -29.018467) (xy 60.988901 -29.260378) (xy 61.10024 -29.529175) (xy 61.157 -29.814528) (xy 61.157 -30.105472)
        (xy 61.10024 -30.390825) (xy 60.988901 -30.659622) (xy 60.827261 -30.901533) (xy 60.621533 -31.107261) (xy 60.379622 -31.268901)
        (xy 60.110825 -31.38024) (xy 59.825472 -31.437) (xy 59.534528 -31.437) (xy 59.249175 -31.38024) (xy 58.980378 -31.268901)
        (xy 58.738467 -31.107261) (xy 58.532739 -30.901533) (xy 58.41 -30.717841) (xy 58.287261 -30.901533) (xy 58.081533 -31.107261)
        (xy 57.839622 -31.268901) (xy 57.570825 -31.38024) (xy 57.285472 -31.437) (xy 56.994528 -31.437) (xy 56.709175 -31.38024)
        (xy 56.440378 -31.268901) (xy 56.198467 -31.107261) (xy 55.992739 -30.901533) (xy 55.87 -30.717841) (xy 55.747261 -30.901533)
        (xy 55.541533 -31.107261) (xy 55.299622 -31.268901) (xy 55.030825 -31.38024) (xy 54.745472 -31.437) (xy 54.454528 -31.437)
        (xy 54.169175 -31.38024) (xy 53.900378 -31.268901) (xy 53.658467 -31.107261) (xy 53.452739 -30.901533) (xy 53.33 -30.717841)
        (xy 53.207261 -30.901533) (xy 53.001533 -31.107261) (xy 52.759622 -31.268901) (xy 52.490825 -31.38024) (xy 52.205472 -31.437)
        (xy 51.914528 -31.437) (xy 51.629175 -31.38024) (xy 51.360378 -31.268901) (xy 51.118467 -31.107261) (xy 50.997 -30.985794)
        (xy 50.997 -32.894989) (xy 51.004388 -32.97) (xy 50.997 -33.045011) (xy 50.997 -33.120396) (xy 50.982293 -33.194336)
        (xy 50.974905 -33.269344) (xy 50.953027 -33.341466) (xy 50.938319 -33.41541) (xy 50.909468 -33.485061) (xy 50.88759 -33.557185)
        (xy 50.852059 -33.623658) (xy 50.82321 -33.693306) (xy 50.781326 -33.755989) (xy 50.745797 -33.82246) (xy 50.697985 -33.880719)
        (xy 50.656099 -33.943406) (xy 50.602788 -33.996717) (xy 50.554976 -34.054976) (xy 50.496717 -34.102788) (xy 50.443406 -34.156099)
        (xy 50.380719 -34.197985) (xy 50.32246 -34.245797) (xy 50.255989 -34.281326) (xy 50.193306 -34.32321) (xy 50.123658 -34.352059)
        (xy 50.057185 -34.38759) (xy 49.985061 -34.409468) (xy 49.91541 -34.438319) (xy 49.841466 -34.453027) (xy 49.769344 -34.474905)
        (xy 49.694336 -34.482293) (xy 49.620396 -34.497) (xy 49.545011 -34.497) (xy 49.47 -34.504388) (xy 49.394989 -34.497)
        (xy 49.319604 -34.497) (xy 49.245664 -34.482293) (xy 49.170656 -34.474905) (xy 49.098534 -34.453027) (xy 49.02459 -34.438319)
        (xy 48.954939 -34.409468) (xy 48.882815 -34.38759) (xy 48.816342 -34.352059) (xy 48.746694 -34.32321) (xy 48.684011 -34.281326)
        (xy 48.61754 -34.245797) (xy 48.559281 -34.197985) (xy 48.496594 -34.156099) (xy 48.457 -34.116505) (xy 48.457 -38.00517)
        (xy 55.323 -38.00517) (xy 55.323 -37.67483) (xy 55.387446 -37.350837) (xy 55.513862 -37.045643) (xy 55.697389 -36.770975)
        (xy 55.930975 -36.537389) (xy 56.205643 -36.353862) (xy 56.510837 -36.227446) (xy 56.83483 -36.163) (xy 57.16517 -36.163)
        (xy 57.489163 -36.227446) (xy 57.794357 -36.353862) (xy 58.069025 -36.537389) (xy 58.302611 -36.770975) (xy 58.486138 -37.045643)
        (xy 58.612554 -37.350837) (xy 58.677 -37.67483) (xy 58.677 -38.00517) (xy 58.612554 -38.329163) (xy 58.486138 -38.634357)
        (xy 58.302611 -38.909025) (xy 58.069025 -39.142611) (xy 57.794357 -39.326138) (xy 57.489163 -39.452554) (xy 57.16517 -39.517)
        (xy 56.83483 -39.517) (xy 56.510837 -39.452554) (xy 56.205643 -39.326138) (xy 55.930975 -39.142611) (xy 55.697389 -38.909025)
        (xy 55.513862 -38.634357) (xy 55.387446 -38.329163) (xy 55.323 -38.00517) (xy 48.457 -38.00517) (xy 48.457 -40.240396)
        (xy 48.442293 -40.314336) (xy 48.434905 -40.389344) (xy 48.413027 -40.461466) (xy 48.398319 -40.53541) (xy 48.369468 -40.605061)
        (xy 48.34759 -40.677185) (xy 48.312059 -40.743658) (xy 48.28321 -40.813306) (xy 48.241326 -40.875989) (xy 48.205797 -40.94246)
        (xy 48.157985 -41.000719) (xy 48.116099 -41.063406) (xy 48.062788 -41.116717) (xy 48.014976 -41.174976) (xy 47.956718 -41.222787)
        (xy 47.903406 -41.276099) (xy 47.840715 -41.317987) (xy 47.782459 -41.365797) (xy 47.715993 -41.401324) (xy 47.653306 -41.44321)
        (xy 47.583653 -41.472061) (xy 47.517184 -41.50759) (xy 47.445064 -41.529467) (xy 47.37541 -41.558319) (xy 47.301463 -41.573028)
        (xy 47.229343 -41.594905) (xy 47.154336 -41.602293) (xy 47.080396 -41.617) (xy 47.005011 -41.617) (xy 46.93 -41.624388)
        (xy 46.854989 -41.617) (xy 46.779604 -41.617) (xy 46.705664 -41.602293) (xy 46.630656 -41.594905) (xy 46.558534 -41.573027)
        (xy 46.48459 -41.558319) (xy 46.414939 -41.529468) (xy 46.342815 -41.50759) (xy 46.276342 -41.472059) (xy 46.206694 -41.44321)
        (xy 46.144011 -41.401326) (xy 46.07754 -41.365797) (xy 46.019281 -41.317985) (xy 45.956594 -41.276099) (xy 45.903283 -41.222788)
        (xy 45.845024 -41.174976) (xy 45.797213 -41.116718) (xy 45.743901 -41.063406) (xy 45.702013 -41.000715) (xy 45.66 -40.949523)
        (xy 45.617985 -41.000719) (xy 45.576099 -41.063406) (xy 45.522788 -41.116717) (xy 45.474976 -41.174976) (xy 45.416718 -41.222787)
        (xy 45.363406 -41.276099) (xy 45.300715 -41.317987) (xy 45.242459 -41.365797) (xy 45.175993 -41.401324) (xy 45.113306 -41.44321)
        (xy 45.043653 -41.472061) (xy 44.977184 -41.50759) (xy 44.905064 -41.529467) (xy 44.83541 -41.558319) (xy 44.761463 -41.573028)
        (xy 44.689343 -41.594905) (xy 44.614336 -41.602293) (xy 44.540396 -41.617) (xy 44.465011 -41.617) (xy 44.39 -41.624388)
        (xy 44.314989 -41.617) (xy 44.239604 -41.617) (xy 44.165664 -41.602293) (xy 44.090656 -41.594905) (xy 44.018534 -41.573027)
        (xy 43.94459 -41.558319) (xy 43.874939 -41.529468) (xy 43.802815 -41.50759) (xy 43.736342 -41.472059) (xy 43.666694 -41.44321)
        (xy 43.604011 -41.401326) (xy 43.53754 -41.365797) (xy 43.479281 -41.317985) (xy 43.416594 -41.276099) (xy 43.363283 -41.222788)
        (xy 43.305024 -41.174976) (xy 43.257213 -41.116718) (xy 43.203901 -41.063406) (xy 43.162013 -41.000715) (xy 43.12 -40.949523)
        (xy 43.077985 -41.000719) (xy 43.036099 -41.063406) (xy 42.982788 -41.116717) (xy 42.934976 -41.174976) (xy 42.876718 -41.222787)
        (xy 42.823406 -41.276099) (xy 42.760715 -41.317987) (xy 42.702459 -41.365797) (xy 42.635993 -41.401324) (xy 42.573306 -41.44321)
        (xy 42.503653 -41.472061) (xy 42.437184 -41.50759) (xy 42.365064 -41.529467) (xy 42.29541 -41.558319) (xy 42.221463 -41.573028)
        (xy 42.149343 -41.594905) (xy 42.074336 -41.602293) (xy 42.000396 -41.617) (xy 41.925011 -41.617) (xy 41.85 -41.624388)
        (xy 41.774989 -41.617) (xy 41.699604 -41.617) (xy 41.625664 -41.602293) (xy 41.550656 -41.594905) (xy 41.478534 -41.573027)
        (xy 41.40459 -41.558319) (xy 41.334939 -41.529468) (xy 41.262815 -41.50759) (xy 41.196342 -41.472059) (xy 41.126694 -41.44321)
        (xy 41.064011 -41.401326) (xy 40.99754 -41.365797) (xy 40.939281 -41.317985) (xy 40.876594 -41.276099) (xy 40.823283 -41.222788)
        (xy 40.765024 -41.174976) (xy 40.717213 -41.116718) (xy 40.663901 -41.063406) (xy 40.622013 -41.000715) (xy 40.574203 -40.942459)
        (xy 40.538676 -40.875993) (xy 40.49679 -40.813306) (xy 40.467939 -40.743653) (xy 40.43241 -40.677184) (xy 40.410533 -40.605064)
        (xy 40.381681 -40.53541) (xy 40.366972 -40.461463) (xy 40.345095 -40.389343) (xy 40.337707 -40.314337) (xy 40.323 -40.240396)
        (xy 40.323 -40.16501) (xy 40.323001 -37.807) (xy 39.159604 -37.807) (xy 39.085664 -37.792293) (xy 39.010656 -37.784905)
        (xy 38.938534 -37.763027) (xy 38.86459 -37.748319) (xy 38.794939 -37.719468) (xy 38.722815 -37.69759) (xy 38.656342 -37.662059)
        (xy 38.586694 -37.63321) (xy 38.524011 -37.591326) (xy 38.45754 -37.555797) (xy 38.399281 -37.507985) (xy 38.336594 -37.466099)
        (xy 38.283283 -37.412788) (xy 38.225024 -37.364976) (xy 38.177212 -37.306717) (xy 38.123901 -37.253406) (xy 38.082015 -37.190719)
        (xy 38.034203 -37.13246) (xy 37.998674 -37.065989) (xy 37.95679 -37.003306) (xy 37.927941 -36.933658) (xy 37.89241 -36.867185)
        (xy 37.870532 -36.795061) (xy 37.841681 -36.72541) (xy 37.826973 -36.651466) (xy 37.805095 -36.579344) (xy 37.797707 -36.504336)
        (xy 37.783 -36.430396) (xy 37.783 -36.355011) (xy 37.775612 -36.28) (xy 37.783 -36.204989) (xy 37.783 -36.129604)
        (xy 37.797707 -36.055664) (xy 37.805095 -35.980656) (xy 37.826973 -35.908534) (xy 37.841681 -35.83459) (xy 37.870532 -35.764939)
        (xy 37.89241 -35.692815) (xy 37.927941 -35.626342) (xy 37.95679 -35.556694) (xy 37.998674 -35.494011) (xy 38.034203 -35.42754)
        (xy 38.082015 -35.369281) (xy 38.123901 -35.306594) (xy 38.177212 -35.253283) (xy 38.225024 -35.195024) (xy 38.283283 -35.147212)
        (xy 38.336594 -35.093901) (xy 38.399281 -35.052015) (xy 38.45754 -35.004203) (xy 38.524011 -34.968674) (xy 38.586694 -34.92679)
        (xy 38.656342 -34.897941) (xy 38.722815 -34.86241) (xy 38.794939 -34.840532) (xy 38.86459 -34.811681) (xy 38.938534 -34.796973)
        (xy 39.010656 -34.775095) (xy 39.085664 -34.767707) (xy 39.159604 -34.753) (xy 41.774989 -34.753) (xy 41.85 -34.745612)
        (xy 41.925011 -34.753) (xy 41.929885 -34.75348) (xy 42.149344 -34.775095) (xy 42.437185 -34.86241) (xy 42.70246 -35.004203)
        (xy 42.863 -35.135955) (xy 42.863001 -31.085793) (xy 42.841533 -31.107261) (xy 42.599622 -31.268901) (xy 42.330825 -31.38024)
        (xy 42.045472 -31.437) (xy 41.754528 -31.437) (xy 41.469175 -31.38024) (xy 41.200378 -31.268901) (xy 40.958467 -31.107261)
        (xy 40.752739 -30.901533) (xy 40.63 -30.717841) (xy 40.507261 -30.901533) (xy 40.301533 -31.107261) (xy 40.059622 -31.268901)
        (xy 39.790825 -31.38024) (xy 39.505472 -31.437) (xy 39.214528 -31.437) (xy 38.929175 -31.38024) (xy 38.660378 -31.268901)
        (xy 38.418467 -31.107261) (xy 38.297 -30.985794) (xy 38.297 -32.833252) (xy 38.304387 -32.908253) (xy 38.297 -32.983254)
        (xy 38.297 -32.983263) (xy 38.274905 -33.207596) (xy 38.18759 -33.495437) (xy 38.045797 -33.760712) (xy 37.854976 -33.993228)
        (xy 37.796713 -34.041043) (xy 35.757 -36.080755) (xy 35.757 -40.240396) (xy 35.742293 -40.314336) (xy 35.734905 -40.389344)
        (xy 35.713027 -40.461466) (xy 35.698319 -40.53541) (xy 35.669468 -40.605061) (xy 35.64759 -40.677185) (xy 35.612059 -40.743658)
        (xy 35.58321 -40.813306) (xy 35.541326 -40.875989) (xy 35.505797 -40.94246) (xy 35.457985 -41.000719) (xy 35.416099 -41.063406)
        (xy 35.362788 -41.116717) (xy 35.314976 -41.174976) (xy 35.256718 -41.222787) (xy 35.203406 -41.276099) (xy 35.140715 -41.317987)
        (xy 35.082459 -41.365797) (xy 35.015993 -41.401324) (xy 34.953306 -41.44321) (xy 34.883653 -41.472061) (xy 34.817184 -41.50759)
        (xy 34.745064 -41.529467) (xy 34.67541 -41.558319) (xy 34.601463 -41.573028) (xy 34.529343 -41.594905) (xy 34.454336 -41.602293)
        (xy 34.380396 -41.617) (xy 34.305011 -41.617) (xy 34.23 -41.624388) (xy 34.154989 -41.617) (xy 34.079604 -41.617)
        (xy 34.005664 -41.602293) (xy 33.930656 -41.594905) (xy 33.858534 -41.573027) (xy 33.78459 -41.558319) (xy 33.714939 -41.529468)
        (xy 33.642815 -41.50759) (xy 33.576342 -41.472059) (xy 33.506694 -41.44321) (xy 33.444011 -41.401326) (xy 33.37754 -41.365797)
        (xy 33.319281 -41.317985) (xy 33.256594 -41.276099) (xy 33.203283 -41.222788) (xy 33.145024 -41.174976) (xy 33.097213 -41.116718)
        (xy 33.043901 -41.063406) (xy 33.002013 -41.000715) (xy 32.997172 -40.994817) (xy 32.914966 -41.094986) (xy 32.871032 -41.131041)
        (xy 32.834976 -41.174976) (xy 32.60246 -41.365797) (xy 32.337185 -41.50759) (xy 32.049344 -41.594905) (xy 31.855486 -41.613998)
        (xy 31.840396 -41.617) (xy 31.825001 -41.617) (xy 31.75 -41.624387) (xy 31.674999 -41.617) (xy 31.539604 -41.617)
        (xy 31.465664 -41.602293) (xy 31.390656 -41.594905) (xy 31.318534 -41.573027) (xy 31.24459 -41.558319) (xy 31.174939 -41.529468)
        (xy 31.102815 -41.50759) (xy 31.036342 -41.472059) (xy 30.966694 -41.44321) (xy 30.904011 -41.401326) (xy 30.83754 -41.365797)
        (xy 30.779281 -41.317985) (xy 30.716594 -41.276099) (xy 30.663283 -41.222788) (xy 30.605024 -41.174976) (xy 30.557212 -41.116717)
        (xy 30.503901 -41.063406) (xy 30.462015 -41.000719) (xy 30.42 -40.949524) (xy 30.377985 -41.000719) (xy 30.336099 -41.063406)
        (xy 30.282788 -41.116717) (xy 30.234976 -41.174976) (xy 30.176718 -41.222787) (xy 30.123406 -41.276099) (xy 30.060715 -41.317987)
        (xy 30.002459 -41.365797) (xy 29.935993 -41.401324) (xy 29.873306 -41.44321) (xy 29.803653 -41.472061) (xy 29.737184 -41.50759)
        (xy 29.665064 -41.529467) (xy 29.59541 -41.558319) (xy 29.521463 -41.573028) (xy 29.449343 -41.594905) (xy 29.374336 -41.602293)
        (xy 29.300396 -41.617) (xy 29.225011 -41.617) (xy 29.15 -41.624388) (xy 29.074989 -41.617) (xy 28.999604 -41.617)
        (xy 28.925664 -41.602293) (xy 28.850656 -41.594905) (xy 28.778534 -41.573027) (xy 28.70459 -41.558319) (xy 28.634939 -41.529468)
        (xy 28.562815 -41.50759) (xy 28.496342 -41.472059) (xy 28.426694 -41.44321) (xy 28.364011 -41.401326) (xy 28.29754 -41.365797)
        (xy 28.239281 -41.317985) (xy 28.176594 -41.276099) (xy 28.123283 -41.222788) (xy 28.065024 -41.174976) (xy 28.017213 -41.116718)
        (xy 27.963901 -41.063406) (xy 27.922013 -41.000715) (xy 27.874203 -40.942459) (xy 27.838676 -40.875993) (xy 27.79679 -40.813306)
        (xy 27.767939 -40.743653) (xy 27.73241 -40.677184) (xy 27.710533 -40.605064) (xy 27.681681 -40.53541) (xy 27.666972 -40.461463)
        (xy 27.645095 -40.389343) (xy 27.637707 -40.314337) (xy 27.623 -40.240396) (xy 27.623 -40.16501) (xy 27.623001 -37.62502)
        (xy 27.623 -37.62501) (xy 27.623001 -33.815011) (xy 27.615613 -33.74) (xy 27.623001 -33.664989) (xy 27.645096 -33.440656)
        (xy 27.732411 -33.152815) (xy 27.874204 -32.88754) (xy 28.065025 -32.655024) (xy 28.123289 -32.607208) (xy 29.293497 -31.437)
        (xy 29.054528 -31.437) (xy 28.769175 -31.38024) (xy 28.500378 -31.268901) (xy 28.258467 -31.107261) (xy 28.052739 -30.901533)
        (xy 27.891099 -30.659622) (xy 27.77976 -30.390825) (xy 27.723 -30.105472) (xy 27.723 -29.814528) (xy 27.77976 -29.529175)
        (xy 27.891099 -29.260378) (xy 28.052739 -29.018467) (xy 28.258467 -28.812739) (xy 28.500378 -28.651099) (xy 28.769175 -28.53976)
        (xy 29.054528 -28.483) (xy 29.345472 -28.483) (xy 29.630825 -28.53976) (xy 29.655331 -28.549911) (xy 24.922391 -23.81697)
        (xy 20.192172 -23.81697) (xy 20.117171 -23.824357) (xy 20.04217 -23.81697) (xy 20.042161 -23.81697) (xy 19.817828 -23.794875)
        (xy 19.529987 -23.70756) (xy 19.264712 -23.565767) (xy 19.032196 -23.374946) (xy 18.98438 -23.316682) (xy 13.959294 -18.291595)
        (xy 13.901024 -18.243774) (xy 13.710203 -18.011257) (xy 13.70515 -18.001804) (xy 8.678357 -12.97501) (xy 7.60786 -12.97501)
        (xy 7.532859 -12.982397) (xy 7.457858 -12.97501) (xy 7.457848 -12.97501) (xy 7.233515 -12.952915) (xy 6.945674 -12.8656)
        (xy 6.680399 -12.723807) (xy 6.447883 -12.532986) (xy 6.400067 -12.474722) (xy 3.545294 -9.619948) (xy 3.487024 -9.572127)
        (xy 3.296203 -9.33961) (xy 3.15441 -9.074335) (xy 3.067095 -8.786494) (xy 3.045 -8.562161) (xy 3.045 -8.562152)
        (xy 3.037613 -8.487151) (xy 3.045 -8.41215) (xy 3.045 -7.595346) (xy 2.976681 -7.43041) (xy 2.918 -7.135396)
        (xy 0.452 -7.135396) (xy 0.452 -16.42117) (xy 2.133 -16.42117) (xy 2.133 -16.09083) (xy 2.197446 -15.766837)
        (xy 2.323862 -15.461643) (xy 2.507389 -15.186975) (xy 2.740975 -14.953389) (xy 3.015643 -14.769862) (xy 3.320837 -14.643446)
        (xy 3.64483 -14.579) (xy 3.97517 -14.579) (xy 4.299163 -14.643446) (xy 4.604357 -14.769862) (xy 4.879025 -14.953389)
        (xy 5.112611 -15.186975) (xy 5.296138 -15.461643) (xy 5.422554 -15.766837) (xy 5.487 -16.09083) (xy 5.487 -16.42117)
        (xy 5.422554 -16.745163) (xy 5.296138 -17.050357) (xy 5.112611 -17.325025) (xy 4.879025 -17.558611) (xy 4.604357 -17.742138)
        (xy 4.299163 -17.868554) (xy 3.97517 -17.933) (xy 3.64483 -17.933) (xy 3.320837 -17.868554) (xy 3.015643 -17.742138)
        (xy 2.740975 -17.558611) (xy 2.507389 -17.325025) (xy 2.323862 -17.050357) (xy 2.197446 -16.745163) (xy 2.133 -16.42117)
        (xy 0.452 -16.42117) (xy 0.452 -27.48353) (xy 10.13557 -27.388219) (xy 10.16 -27.385813) (xy 10.202154 -27.389965)
        (xy 10.244218 -27.39369) (xy 10.24637 -27.39432) (xy 10.248607 -27.39454) (xy 10.289134 -27.406834) (xy 10.329671 -27.418696)
        (xy 10.331659 -27.419733) (xy 10.33381 -27.420386) (xy 10.371164 -27.440352) (xy 10.408603 -27.459892) (xy 10.41035 -27.461297)
        (xy 10.412333 -27.462357) (xy 10.44508 -27.489232) (xy 10.477982 -27.515696) (xy 10.479421 -27.517415) (xy 10.481159 -27.518841)
        (xy 10.508028 -27.551581) (xy 10.535141 -27.583963) (xy 10.536217 -27.58593) (xy 10.537643 -27.587667) (xy 10.55762 -27.625041)
        (xy 10.577882 -27.662069) (xy 10.578553 -27.664205) (xy 10.579614 -27.66619) (xy 10.591917 -27.706746) (xy 10.604566 -27.747014)
        (xy 10.604808 -27.749242) (xy 10.60546 -27.751393) (xy 10.609613 -27.793558) (xy 10.614164 -27.83553) (xy 10.612 -27.859966)
        (xy 10.612 -29.93) (xy 19.995612 -29.93) (xy 20.003 -29.85499) (xy 20.003 -29.779604) (xy 20.017707 -29.705664)
        (xy 20.025095 -29.630656) (xy 20.046973 -29.558534) (xy 20.061681 -29.48459) (xy 20.090532 -29.414939) (xy 20.11241 -29.342815)
        (xy 20.147941 -29.276342) (xy 20.17679 -29.206694) (xy 20.218674 -29.144011) (xy 20.254203 -29.07754) (xy 20.302015 -29.019281)
        (xy 20.343901 -28.956594) (xy 20.397212 -28.903283) (xy 20.445024 -28.845024) (xy 20.503283 -28.797212) (xy 20.556594 -28.743901)
        (xy 20.619281 -28.702015) (xy 20.67754 -28.654203) (xy 20.744011 -28.618674) (xy 20.806694 -28.57679) (xy 20.876342 -28.547941)
        (xy 20.942815 -28.51241) (xy 21.014939 -28.490532) (xy 21.08459 -28.461681) (xy 21.158534 -28.446973) (xy 21.230656 -28.425095)
        (xy 21.305664 -28.417707) (xy 21.379604 -28.403) (xy 21.454989 -28.403) (xy 21.53 -28.395612) (xy 21.605011 -28.403)
        (xy 24.145011 -28.403) (xy 24.369344 -28.425095) (xy 24.657185 -28.51241) (xy 24.92246 -28.654203) (xy 25.154976 -28.845024)
        (xy 25.345797 -29.07754) (xy 25.48759 -29.342815) (xy 25.574905 -29.630656) (xy 25.589106 -29.774844) (xy 25.597 -29.814528)
        (xy 25.597 -29.85499) (xy 25.604388 -29.93) (xy 25.597 -30.005011) (xy 25.597 -30.105472) (xy 25.577401 -30.204005)
        (xy 25.574905 -30.229344) (xy 25.567514 -30.25371) (xy 25.54024 -30.390825) (xy 25.428901 -30.659622) (xy 25.267261 -30.901533)
        (xy 25.160276 -31.008518) (xy 25.154976 -31.014976) (xy 25.148518 -31.020276) (xy 25.061533 -31.107261) (xy 24.959249 -31.175605)
        (xy 24.92246 -31.205797) (xy 24.880488 -31.228232) (xy 24.819622 -31.268901) (xy 24.751994 -31.296913) (xy 24.657185 -31.34759)
        (xy 24.554309 -31.378797) (xy 24.550825 -31.38024) (xy 24.547126 -31.380976) (xy 24.369344 -31.434905) (xy 24.145011 -31.457)
        (xy 23.057 -31.457) (xy 23.057 -40.240396) (xy 23.042293 -40.314336) (xy 23.034905 -40.389344) (xy 23.013027 -40.461466)
        (xy 22.998319 -40.53541) (xy 22.969468 -40.605061) (xy 22.94759 -40.677185) (xy 22.912059 -40.743658) (xy 22.88321 -40.813306)
        (xy 22.841326 -40.875989) (xy 22.805797 -40.94246) (xy 22.757985 -41.000719) (xy 22.716099 -41.063406) (xy 22.662788 -41.116717)
        (xy 22.614976 -41.174976) (xy 22.556717 -41.222788) (xy 22.503406 -41.276099) (xy 22.440719 -41.317985) (xy 22.38246 -41.365797)
        (xy 22.315989 -41.401326) (xy 22.253306 -41.44321) (xy 22.183658 -41.472059) (xy 22.117185 -41.50759) (xy 22.045061 -41.529468)
        (xy 21.97541 -41.558319) (xy 21.901466 -41.573027) (xy 21.829344 -41.594905) (xy 21.754336 -41.602293) (xy 21.680396 -41.617)
        (xy 21.605011 -41.617) (xy 21.53 -41.624388) (xy 21.454989 -41.617) (xy 21.379604 -41.617) (xy 21.305664 -41.602293)
        (xy 21.230657 -41.594905) (xy 21.158537 -41.573028) (xy 21.08459 -41.558319) (xy 21.014936 -41.529467) (xy 20.942816 -41.50759)
        (xy 20.876347 -41.472061) (xy 20.806694 -41.44321) (xy 20.744007 -41.401324) (xy 20.677541 -41.365797) (xy 20.619286 -41.317988)
        (xy 20.556594 -41.276099) (xy 20.503278 -41.222783) (xy 20.445025 -41.174976) (xy 20.397218 -41.116723) (xy 20.343901 -41.063406)
        (xy 20.302011 -41.000713) (xy 20.254204 -40.94246) (xy 20.218679 -40.875997) (xy 20.17679 -40.813306) (xy 20.147937 -40.74365)
        (xy 20.112411 -40.677185) (xy 20.090535 -40.60507) (xy 20.061681 -40.53541) (xy 20.046971 -40.461457) (xy 20.025096 -40.389344)
        (xy 20.017709 -40.314346) (xy 20.003 -40.240396) (xy 20.003 -39.939604) (xy 20.003001 -39.939599) (xy 20.003 -30.080396)
        (xy 20.003 -30.005011) (xy 19.995612 -29.93) (xy 10.612 -29.93) (xy 10.612 -32.42317) (xy 13.323 -32.42317)
        (xy 13.323 -32.09283) (xy 13.387446 -31.768837) (xy 13.513862 -31.463643) (xy 13.697389 -31.188975) (xy 13.930975 -30.955389)
        (xy 14.205643 -30.771862) (xy 14.510837 -30.645446) (xy 14.83483 -30.581) (xy 15.16517 -30.581) (xy 15.489163 -30.645446)
        (xy 15.794357 -30.771862) (xy 16.069025 -30.955389) (xy 16.302611 -31.188975) (xy 16.486138 -31.463643) (xy 16.612554 -31.768837)
        (xy 16.677 -32.09283) (xy 16.677 -32.42317) (xy 16.612554 -32.747163) (xy 16.486138 -33.052357) (xy 16.302611 -33.327025)
        (xy 16.069025 -33.560611) (xy 15.794357 -33.744138) (xy 15.489163 -33.870554) (xy 15.16517 -33.935) (xy 14.83483 -33.935)
        (xy 14.510837 -33.870554) (xy 14.205643 -33.744138) (xy 13.930975 -33.560611) (xy 13.697389 -33.327025) (xy 13.513862 -33.052357)
        (xy 13.387446 -32.747163) (xy 13.323 -32.42317) (xy 10.612 -32.42317) (xy 10.612 -42.728) (xy 61.778001 -42.728)
      )
    )
  )
)
