(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 18)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +5V)
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
  )

  (module cnc3018-PCB:my2pin (layer F.Cu) (tedit 612D2549) (tstamp 632B6847)
    (at 3.81 -7.62 270)
    (path /6167CA95)
    (fp_text reference C1 (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module cnc3018-PCB:my2pin (layer F.Cu) (tedit 612D2549) (tstamp 632B6853)
    (at 6.35 -21.59)
    (path /6161B5B7)
    (fp_text reference D1 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_Detect (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
  )

  (module cnc3018-PCB:my2pin (layer F.Cu) (tedit 612D2549) (tstamp 632B685F)
    (at 6.35 -8.89)
    (path /6161AFC5)
    (fp_text reference D2 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR Emit" (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module cnc3018-PCB:my4pin (layer F.Cu) (tedit 612D2557) (tstamp 632B686D)
    (at 3.81 -2.54)
    (path /632B96FA)
    (fp_text reference J1 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "G 5 L D" (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module cnc3018-PCB:myResistor (layer F.Cu) (tedit 612D2591) (tstamp 632B6877)
    (at 5.08 -13.97)
    (path /6161C310)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module cnc3018-PCB:myResistor (layer F.Cu) (tedit 612D2591) (tstamp 632B6881)
    (at 10.16 -16.51 180)
    (path /6161C011)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
  )

  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 21.62 -12.7 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 15.24 0) (xy 20.906421 0)))
    (feature2 (pts (xy 15.24 -25.4) (xy 20.906421 -25.4)))
    (crossbar (pts (xy 20.32 -25.4) (xy 20.32 0)))
    (arrow1a (pts (xy 20.32 0) (xy 19.733579 -1.126504)))
    (arrow1b (pts (xy 20.32 0) (xy 20.906421 -1.126504)))
    (arrow2a (pts (xy 20.32 -25.4) (xy 19.733579 -24.273496)))
    (arrow2b (pts (xy 20.32 -25.4) (xy 20.906421 -24.273496)))
  )
  (dimension 15.24 (width 0.15) (layer Dwgs.User)
    (gr_text "15.240 mm" (at 7.62 6.38) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 15.24 0) (xy 15.24 5.666421)))
    (feature2 (pts (xy 0 0) (xy 0 5.666421)))
    (crossbar (pts (xy 0 5.08) (xy 15.24 5.08)))
    (arrow1a (pts (xy 15.24 5.08) (xy 14.113496 5.666421)))
    (arrow1b (pts (xy 15.24 5.08) (xy 14.113496 4.493579)))
    (arrow2a (pts (xy 0 5.08) (xy 1.126504 5.666421)))
    (arrow2b (pts (xy 0 5.08) (xy 1.126504 4.493579)))
  )

  (segment (start 12.7 -13.329825) (end 12.7 -13.97) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 11.43 -12.059825) (end 12.7 -13.329825) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 11.43 -2.54) (end 11.43 -12.059825) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 12.7 -17.78) (end 8.89 -21.59) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 12.7 -13.97) (end 12.7 -17.78) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 6.839999 -9.874001) (end 10.16 -13.194002) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 6.839999 -9.379999) (end 6.839999 -9.874001) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 10.16 -13.194002) (end 10.16 -16.51) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 6.35 -8.89) (end 6.839999 -9.379999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 8.89 -2.54) (end 8.89 -8.89) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 6.35 -16.51) (end 6.35 -21.59) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 7.62 -13.194002) (end 7.62 -15.24) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 3.81 -8.114002) (end 3.81 -9.384002) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 7.62 -15.24) (end 6.35 -16.51) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 3.81 -9.384002) (end 7.62 -13.194002) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 6.35 -5.574002) (end 4.304002 -7.62) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 4.304002 -7.62) (end 3.81 -7.62) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 6.35 -2.54) (end 6.35 -5.574002) (width 1.5) (layer B.Cu) (net 4))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.24 0.05) (xy 0 0) (xy 0 -25.4) (xy 15.24 -25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 15.115 -0.07541) (xy 0.125 -0.12459) (xy 0.125 -7.770199) (xy 2.285 -7.770199) (xy 2.285 -7.469801)
        (xy 2.343605 -7.175174) (xy 2.458562 -6.897642) (xy 2.625455 -6.647869) (xy 2.837869 -6.435455) (xy 3.087642 -6.268562)
        (xy 3.365174 -6.153605) (xy 3.659801 -6.095) (xy 3.960199 -6.095) (xy 4.132941 -6.129361) (xy 5.175001 -5.0873)
        (xy 5.175 -3.521676) (xy 5.165455 -3.512131) (xy 4.998562 -3.262358) (xy 4.883605 -2.984826) (xy 4.825 -2.690199)
        (xy 4.825 -2.389801) (xy 4.883605 -2.095174) (xy 4.998562 -1.817642) (xy 5.165455 -1.567869) (xy 5.377869 -1.355455)
        (xy 5.627642 -1.188562) (xy 5.905174 -1.073605) (xy 6.199801 -1.015) (xy 6.500199 -1.015) (xy 6.794826 -1.073605)
        (xy 7.072358 -1.188562) (xy 7.322131 -1.355455) (xy 7.534545 -1.567869) (xy 7.62 -1.695761) (xy 7.705455 -1.567869)
        (xy 7.917869 -1.355455) (xy 8.167642 -1.188562) (xy 8.445174 -1.073605) (xy 8.739801 -1.015) (xy 9.040199 -1.015)
        (xy 9.334826 -1.073605) (xy 9.612358 -1.188562) (xy 9.862131 -1.355455) (xy 10.074545 -1.567869) (xy 10.16 -1.695761)
        (xy 10.245455 -1.567869) (xy 10.457869 -1.355455) (xy 10.707642 -1.188562) (xy 10.985174 -1.073605) (xy 11.279801 -1.015)
        (xy 11.580199 -1.015) (xy 11.874826 -1.073605) (xy 12.152358 -1.188562) (xy 12.402131 -1.355455) (xy 12.614545 -1.567869)
        (xy 12.781438 -1.817642) (xy 12.896395 -2.095174) (xy 12.955 -2.389801) (xy 12.955 -2.690199) (xy 12.896395 -2.984826)
        (xy 12.781438 -3.262358) (xy 12.614545 -3.512131) (xy 12.605 -3.521676) (xy 12.605 -11.573125) (xy 13.49004 -12.458164)
        (xy 13.53487 -12.494955) (xy 13.681704 -12.673872) (xy 13.790811 -12.877996) (xy 13.802193 -12.915517) (xy 13.884545 -12.997869)
        (xy 14.051438 -13.247642) (xy 14.166395 -13.525174) (xy 14.225 -13.819801) (xy 14.225 -14.120199) (xy 14.166395 -14.414826)
        (xy 14.051438 -14.692358) (xy 13.884545 -14.942131) (xy 13.875 -14.951676) (xy 13.875 -17.722288) (xy 13.880684 -17.78)
        (xy 13.875 -17.837712) (xy 13.875 -17.83772) (xy 13.857998 -18.01034) (xy 13.790811 -18.231829) (xy 13.681704 -18.435953)
        (xy 13.53487 -18.61487) (xy 13.490039 -18.651662) (xy 10.415 -21.7267) (xy 10.415 -21.740199) (xy 10.356395 -22.034826)
        (xy 10.241438 -22.312358) (xy 10.074545 -22.562131) (xy 9.862131 -22.774545) (xy 9.612358 -22.941438) (xy 9.334826 -23.056395)
        (xy 9.040199 -23.115) (xy 8.739801 -23.115) (xy 8.445174 -23.056395) (xy 8.167642 -22.941438) (xy 7.917869 -22.774545)
        (xy 7.705455 -22.562131) (xy 7.62 -22.434239) (xy 7.534545 -22.562131) (xy 7.322131 -22.774545) (xy 7.072358 -22.941438)
        (xy 6.794826 -23.056395) (xy 6.500199 -23.115) (xy 6.199801 -23.115) (xy 5.905174 -23.056395) (xy 5.627642 -22.941438)
        (xy 5.377869 -22.774545) (xy 5.165455 -22.562131) (xy 4.998562 -22.312358) (xy 4.883605 -22.034826) (xy 4.825 -21.740199)
        (xy 4.825 -21.439801) (xy 4.883605 -21.145174) (xy 4.998562 -20.867642) (xy 5.165455 -20.617869) (xy 5.175001 -20.608323)
        (xy 5.175 -16.567712) (xy 5.169316 -16.51) (xy 5.175 -16.452288) (xy 5.175 -16.452281) (xy 5.192002 -16.279661)
        (xy 5.259189 -16.058172) (xy 5.368296 -15.854048) (xy 5.51513 -15.67513) (xy 5.559966 -15.638334) (xy 6.445001 -14.753299)
        (xy 6.445 -13.680703) (xy 3.019962 -10.255664) (xy 2.975131 -10.218872) (xy 2.938339 -10.174041) (xy 2.938336 -10.174038)
        (xy 2.834898 -10.047998) (xy 2.828297 -10.039955) (xy 2.719189 -9.835831) (xy 2.652002 -9.614342) (xy 2.635 -9.441722)
        (xy 2.635 -9.441714) (xy 2.629316 -9.384002) (xy 2.635 -9.32629) (xy 2.635 -8.601676) (xy 2.625455 -8.592131)
        (xy 2.458562 -8.342358) (xy 2.343605 -8.064826) (xy 2.285 -7.770199) (xy 0.125 -7.770199) (xy 0.125 -25.275)
        (xy 15.115 -25.275)
      )
    )
  )
)
