(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 18)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 1)
    (user_via 6 2.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +5V)
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
  )

  (module 0_my_footprints:myMountingHole_2.5mm (layer F.Cu) (tedit 644966FD) (tstamp 644DC270)
    (at 4 -13)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myMountingHole_2.5mm (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module 0_my_footprints:myMountingHole_2.5mm (layer F.Cu) (tedit 644966FD) (tstamp 644DC269)
    (at 26 -13)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myMountingHole_2.5mm (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module cnc3018-PCB:my2pin (layer F.Cu) (tedit 612D2549) (tstamp 632D7142)
    (at 10.81 -7.62 270)
    (path /6167CA95)
    (fp_text reference C1 (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
  )

  (module cnc3018-PCB:my2pin (layer F.Cu) (tedit 612D2549) (tstamp 632D7121)
    (at 13.35 -21.59)
    (path /6161B5B7)
    (fp_text reference D1 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_Detect (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module cnc3018-PCB:my2pin (layer F.Cu) (tedit 612D2549) (tstamp 632D7163)
    (at 13.35 -8.89)
    (path /6161AFC5)
    (fp_text reference D2 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR Emit" (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
  )

  (module cnc3018-PCB:my4pin (layer F.Cu) (tedit 612D2557) (tstamp 632D7186)
    (at 10.81 -2.54)
    (path /632B96FA)
    (fp_text reference J1 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "G 5 L D" (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module cnc3018-PCB:myResistor (layer F.Cu) (tedit 612D2591) (tstamp 632D71A9)
    (at 12.08 -13.97)
    (path /6161C310)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module cnc3018-PCB:myResistor (layer F.Cu) (tedit 612D2591) (tstamp 632D71C4)
    (at 17.16 -16.51 180)
    (path /6161C011)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (gr_line (start 15.8 -22.4) (end 15.8 -20.9) (layer Dwgs.User) (width 0.15) (tstamp 6390AE7E))
  (gr_circle (center 15.8 -21.6) (end 16.4 -21) (layer Dwgs.User) (width 0.15) (tstamp 6390AE7D))
  (gr_line (start 15.1 -21.6) (end 16.5 -21.6) (layer Dwgs.User) (width 0.15) (tstamp 6390AE7C))
  (gr_line (start 15.9 -9.7) (end 15.9 -8.2) (layer Dwgs.User) (width 0.15) (tstamp 6390AE7E))
  (gr_circle (center 15.9 -8.9) (end 16.5 -8.3) (layer Dwgs.User) (width 0.15) (tstamp 6390AE7D))
  (gr_line (start 15.2 -8.9) (end 16.6 -8.9) (layer Dwgs.User) (width 0.15) (tstamp 6390AE7C))
  (gr_line (start 7 -17) (end 7 -26) (layer Edge.Cuts) (width 0.05) (tstamp 632D724E))
  (gr_line (start 0 -17) (end 7 -17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -9) (end 0 -17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 7 -9) (end 0 -9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 7 0) (end 7 -9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22 0) (end 7 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22 -9) (end 22 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 -9) (end 22 -9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 -17) (end 30 -9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22 -17) (end 30 -17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22 -26) (end 22 -17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 7 -26) (end 22 -26) (layer Edge.Cuts) (width 0.05))
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13.000 mm" (at -4.3 -6.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 4 0) (xy -3.586421 0)))
    (feature2 (pts (xy 4 -13) (xy -3.586421 -13)))
    (crossbar (pts (xy -3 -13) (xy -3 0)))
    (arrow1a (pts (xy -3 0) (xy -3.586421 -1.126504)))
    (arrow1b (pts (xy -3 0) (xy -2.413579 -1.126504)))
    (arrow2a (pts (xy -3 -13) (xy -3.586421 -11.873496)))
    (arrow2b (pts (xy -3 -13) (xy -2.413579 -11.873496)))
  )
  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26.000 mm" (at -8.3 -13 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 7 -26) (xy -7.586421 -26)))
    (feature2 (pts (xy 7 0) (xy -7.586421 0)))
    (crossbar (pts (xy -7 0) (xy -7 -26)))
    (arrow1a (pts (xy -7 -26) (xy -6.413579 -24.873496)))
    (arrow1b (pts (xy -7 -26) (xy -7.586421 -24.873496)))
    (arrow2a (pts (xy -7 0) (xy -6.413579 -1.126504)))
    (arrow2b (pts (xy -7 0) (xy -7.586421 -1.126504)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 15 18.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 30 -9) (xy 30 17.586421)))
    (feature2 (pts (xy 0 -9) (xy 0 17.586421)))
    (crossbar (pts (xy 0 17) (xy 30 17)))
    (arrow1a (pts (xy 30 17) (xy 28.873496 17.586421)))
    (arrow1b (pts (xy 30 17) (xy 28.873496 16.413579)))
    (arrow2a (pts (xy 0 17) (xy 1.126504 17.586421)))
    (arrow2b (pts (xy 0 17) (xy 1.126504 16.413579)))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22.000 mm" (at 15 13.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 26 -13) (xy 26 12.586421)))
    (feature2 (pts (xy 4 -13) (xy 4 12.586421)))
    (crossbar (pts (xy 4 12) (xy 26 12)))
    (arrow1a (pts (xy 26 12) (xy 24.873496 12.586421)))
    (arrow1b (pts (xy 26 12) (xy 24.873496 11.413579)))
    (arrow2a (pts (xy 4 12) (xy 5.126504 12.586421)))
    (arrow2b (pts (xy 4 12) (xy 5.126504 11.413579)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User) (tstamp 632D71DB)
    (gr_text "15.000 mm" (at 14.5 6.38) (layer Dwgs.User) (tstamp 632D71DB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22 0) (xy 22 5.666421)))
    (feature2 (pts (xy 7 0) (xy 7 5.666421)))
    (crossbar (pts (xy 7 5.08) (xy 22 5.08)))
    (arrow1a (pts (xy 22 5.08) (xy 20.873496 5.666421)))
    (arrow1b (pts (xy 22 5.08) (xy 20.873496 4.493579)))
    (arrow2a (pts (xy 7 5.08) (xy 8.126504 5.666421)))
    (arrow2b (pts (xy 7 5.08) (xy 8.126504 4.493579)))
  )

  (segment (start 19.7 -13.329825) (end 19.7 -13.97) (width 1.5) (layer B.Cu) (net 1) (tstamp 632D71F8))
  (segment (start 18.43 -12.059825) (end 19.7 -13.329825) (width 1.5) (layer B.Cu) (net 1) (tstamp 632D7204))
  (segment (start 18.43 -2.54) (end 18.43 -12.059825) (width 1.5) (layer B.Cu) (net 1) (tstamp 632D71EF))
  (segment (start 19.7 -17.78) (end 15.89 -21.59) (width 1.5) (layer B.Cu) (net 1) (tstamp 632D7201))
  (segment (start 19.7 -13.97) (end 19.7 -17.78) (width 1.5) (layer B.Cu) (net 1) (tstamp 632D71FE))
  (segment (start 13.839999 -9.874001) (end 17.16 -13.194002) (width 1.5) (layer B.Cu) (net 2) (tstamp 632D71F5))
  (segment (start 13.839999 -9.379999) (end 13.839999 -9.874001) (width 1.5) (layer B.Cu) (net 2) (tstamp 632D71F2))
  (segment (start 17.16 -13.194002) (end 17.16 -16.51) (width 1.5) (layer B.Cu) (net 2) (tstamp 632D71EC))
  (segment (start 13.35 -8.89) (end 13.839999 -9.379999) (width 1.5) (layer B.Cu) (net 2) (tstamp 632D71E3))
  (segment (start 15.89 -2.54) (end 15.89 -8.89) (width 1.5) (layer B.Cu) (net 3) (tstamp 632D71FB))
  (segment (start 13.35 -16.51) (end 13.35 -21.59) (width 1.5) (layer B.Cu) (net 4) (tstamp 632D71E9))
  (segment (start 14.62 -13.194002) (end 14.62 -15.24) (width 1.5) (layer B.Cu) (net 4) (tstamp 632D71E6))
  (segment (start 10.81 -8.114002) (end 10.81 -9.384002) (width 1.5) (layer B.Cu) (net 4) (tstamp 632D71E0))
  (segment (start 14.62 -15.24) (end 13.35 -16.51) (width 1.5) (layer B.Cu) (net 4) (tstamp 632D7210))
  (segment (start 10.81 -9.384002) (end 14.62 -13.194002) (width 1.5) (layer B.Cu) (net 4) (tstamp 632D720A))
  (segment (start 13.35 -5.574002) (end 11.304002 -7.62) (width 1.5) (layer B.Cu) (net 4) (tstamp 632D7207))
  (segment (start 11.304002 -7.62) (end 10.81 -7.62) (width 1.5) (layer B.Cu) (net 4) (tstamp 632D720D))
  (segment (start 13.35 -2.54) (end 13.35 -5.574002) (width 1.5) (layer B.Cu) (net 4) (tstamp 632D7213))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 632D71D7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22 -17) (xy 30 -17) (xy 30 -9) (xy 22 -9) (xy 22 0)
        (xy 7 0) (xy 7 -9) (xy 0 -9) (xy 0 -17) (xy 7 -17)
        (xy 7 -26) (xy 22 -26)
      )
    )
    (filled_polygon
      (pts
        (xy 21.550001 -17.022115) (xy 21.547823 -17) (xy 21.556511 -16.911785) (xy 21.582243 -16.826959) (xy 21.624029 -16.748784)
        (xy 21.680263 -16.680263) (xy 21.748784 -16.624029) (xy 21.826959 -16.582243) (xy 21.911785 -16.556511) (xy 21.977895 -16.55)
        (xy 21.977896 -16.55) (xy 22 -16.547823) (xy 22.022105 -16.55) (xy 29.55 -16.55) (xy 29.550001 -9.45)
        (xy 22.022104 -9.45) (xy 22 -9.452177) (xy 21.977895 -9.45) (xy 21.911785 -9.443489) (xy 21.826959 -9.417757)
        (xy 21.748784 -9.375971) (xy 21.680263 -9.319737) (xy 21.624029 -9.251216) (xy 21.582243 -9.173041) (xy 21.556511 -9.088215)
        (xy 21.547823 -9) (xy 21.55 -8.977896) (xy 21.550001 -0.45) (xy 7.45 -0.45) (xy 7.45 -7.770199)
        (xy 9.285 -7.770199) (xy 9.285 -7.469801) (xy 9.343605 -7.175174) (xy 9.458562 -6.897642) (xy 9.625455 -6.647869)
        (xy 9.837869 -6.435455) (xy 10.087642 -6.268562) (xy 10.365174 -6.153605) (xy 10.659801 -6.095) (xy 10.960199 -6.095)
        (xy 11.132941 -6.129361) (xy 12.175001 -5.0873) (xy 12.175 -3.521676) (xy 12.165455 -3.512131) (xy 11.998562 -3.262358)
        (xy 11.883605 -2.984826) (xy 11.825 -2.690199) (xy 11.825 -2.389801) (xy 11.883605 -2.095174) (xy 11.998562 -1.817642)
        (xy 12.165455 -1.567869) (xy 12.377869 -1.355455) (xy 12.627642 -1.188562) (xy 12.905174 -1.073605) (xy 13.199801 -1.015)
        (xy 13.500199 -1.015) (xy 13.794826 -1.073605) (xy 14.072358 -1.188562) (xy 14.322131 -1.355455) (xy 14.534545 -1.567869)
        (xy 14.62 -1.695761) (xy 14.705455 -1.567869) (xy 14.917869 -1.355455) (xy 15.167642 -1.188562) (xy 15.445174 -1.073605)
        (xy 15.739801 -1.015) (xy 16.040199 -1.015) (xy 16.334826 -1.073605) (xy 16.612358 -1.188562) (xy 16.862131 -1.355455)
        (xy 17.074545 -1.567869) (xy 17.16 -1.695761) (xy 17.245455 -1.567869) (xy 17.457869 -1.355455) (xy 17.707642 -1.188562)
        (xy 17.985174 -1.073605) (xy 18.279801 -1.015) (xy 18.580199 -1.015) (xy 18.874826 -1.073605) (xy 19.152358 -1.188562)
        (xy 19.402131 -1.355455) (xy 19.614545 -1.567869) (xy 19.781438 -1.817642) (xy 19.896395 -2.095174) (xy 19.955 -2.389801)
        (xy 19.955 -2.690199) (xy 19.896395 -2.984826) (xy 19.781438 -3.262358) (xy 19.614545 -3.512131) (xy 19.605 -3.521676)
        (xy 19.605 -11.573125) (xy 20.49004 -12.458164) (xy 20.53487 -12.494955) (xy 20.681704 -12.673872) (xy 20.790811 -12.877996)
        (xy 20.802193 -12.915517) (xy 20.884545 -12.997869) (xy 20.9962 -13.164973) (xy 24.325 -13.164973) (xy 24.325 -12.835027)
        (xy 24.389369 -12.51142) (xy 24.515634 -12.20659) (xy 24.698942 -11.932249) (xy 24.932249 -11.698942) (xy 25.20659 -11.515634)
        (xy 25.51142 -11.389369) (xy 25.835027 -11.325) (xy 26.164973 -11.325) (xy 26.48858 -11.389369) (xy 26.79341 -11.515634)
        (xy 27.067751 -11.698942) (xy 27.301058 -11.932249) (xy 27.484366 -12.20659) (xy 27.610631 -12.51142) (xy 27.675 -12.835027)
        (xy 27.675 -13.164973) (xy 27.610631 -13.48858) (xy 27.484366 -13.79341) (xy 27.301058 -14.067751) (xy 27.067751 -14.301058)
        (xy 26.79341 -14.484366) (xy 26.48858 -14.610631) (xy 26.164973 -14.675) (xy 25.835027 -14.675) (xy 25.51142 -14.610631)
        (xy 25.20659 -14.484366) (xy 24.932249 -14.301058) (xy 24.698942 -14.067751) (xy 24.515634 -13.79341) (xy 24.389369 -13.48858)
        (xy 24.325 -13.164973) (xy 20.9962 -13.164973) (xy 21.051438 -13.247642) (xy 21.166395 -13.525174) (xy 21.225 -13.819801)
        (xy 21.225 -14.120199) (xy 21.166395 -14.414826) (xy 21.051438 -14.692358) (xy 20.884545 -14.942131) (xy 20.875 -14.951676)
        (xy 20.875 -17.722288) (xy 20.880684 -17.78) (xy 20.875 -17.837712) (xy 20.875 -17.83772) (xy 20.857998 -18.01034)
        (xy 20.85443 -18.022104) (xy 20.790811 -18.231829) (xy 20.681703 -18.435954) (xy 20.571664 -18.570037) (xy 20.571662 -18.570039)
        (xy 20.53487 -18.61487) (xy 20.490039 -18.651662) (xy 17.415 -21.7267) (xy 17.415 -21.740199) (xy 17.356395 -22.034826)
        (xy 17.241438 -22.312358) (xy 17.074545 -22.562131) (xy 16.862131 -22.774545) (xy 16.612358 -22.941438) (xy 16.334826 -23.056395)
        (xy 16.040199 -23.115) (xy 15.739801 -23.115) (xy 15.445174 -23.056395) (xy 15.167642 -22.941438) (xy 14.917869 -22.774545)
        (xy 14.705455 -22.562131) (xy 14.62 -22.434239) (xy 14.534545 -22.562131) (xy 14.322131 -22.774545) (xy 14.072358 -22.941438)
        (xy 13.794826 -23.056395) (xy 13.500199 -23.115) (xy 13.199801 -23.115) (xy 12.905174 -23.056395) (xy 12.627642 -22.941438)
        (xy 12.377869 -22.774545) (xy 12.165455 -22.562131) (xy 11.998562 -22.312358) (xy 11.883605 -22.034826) (xy 11.825 -21.740199)
        (xy 11.825 -21.439801) (xy 11.883605 -21.145174) (xy 11.998562 -20.867642) (xy 12.165455 -20.617869) (xy 12.175001 -20.608323)
        (xy 12.175 -16.567712) (xy 12.169316 -16.51) (xy 12.175 -16.452288) (xy 12.175 -16.452281) (xy 12.192002 -16.279661)
        (xy 12.259189 -16.058172) (xy 12.368296 -15.854048) (xy 12.51513 -15.67513) (xy 12.559966 -15.638334) (xy 13.445001 -14.753299)
        (xy 13.445 -13.680703) (xy 10.019962 -10.255664) (xy 9.975131 -10.218872) (xy 9.938339 -10.174041) (xy 9.938336 -10.174038)
        (xy 9.834898 -10.047998) (xy 9.828297 -10.039955) (xy 9.719189 -9.835831) (xy 9.652002 -9.614342) (xy 9.635 -9.441722)
        (xy 9.635 -9.441714) (xy 9.629316 -9.384002) (xy 9.635 -9.32629) (xy 9.635 -8.601676) (xy 9.625455 -8.592131)
        (xy 9.458562 -8.342358) (xy 9.343605 -8.064826) (xy 9.285 -7.770199) (xy 7.45 -7.770199) (xy 7.45 -8.977896)
        (xy 7.452177 -9) (xy 7.443489 -9.088215) (xy 7.417757 -9.173041) (xy 7.375971 -9.251216) (xy 7.319737 -9.319737)
        (xy 7.251216 -9.375971) (xy 7.173041 -9.417757) (xy 7.088215 -9.443489) (xy 7.022105 -9.45) (xy 7 -9.452177)
        (xy 6.977896 -9.45) (xy 0.45 -9.45) (xy 0.45 -13.164973) (xy 2.325 -13.164973) (xy 2.325 -12.835027)
        (xy 2.389369 -12.51142) (xy 2.515634 -12.20659) (xy 2.698942 -11.932249) (xy 2.932249 -11.698942) (xy 3.20659 -11.515634)
        (xy 3.51142 -11.389369) (xy 3.835027 -11.325) (xy 4.164973 -11.325) (xy 4.48858 -11.389369) (xy 4.79341 -11.515634)
        (xy 5.067751 -11.698942) (xy 5.301058 -11.932249) (xy 5.484366 -12.20659) (xy 5.610631 -12.51142) (xy 5.675 -12.835027)
        (xy 5.675 -13.164973) (xy 5.610631 -13.48858) (xy 5.484366 -13.79341) (xy 5.301058 -14.067751) (xy 5.067751 -14.301058)
        (xy 4.79341 -14.484366) (xy 4.48858 -14.610631) (xy 4.164973 -14.675) (xy 3.835027 -14.675) (xy 3.51142 -14.610631)
        (xy 3.20659 -14.484366) (xy 2.932249 -14.301058) (xy 2.698942 -14.067751) (xy 2.515634 -13.79341) (xy 2.389369 -13.48858)
        (xy 2.325 -13.164973) (xy 0.45 -13.164973) (xy 0.45 -16.55) (xy 6.977895 -16.55) (xy 7 -16.547823)
        (xy 7.022104 -16.55) (xy 7.022105 -16.55) (xy 7.088215 -16.556511) (xy 7.173041 -16.582243) (xy 7.251216 -16.624029)
        (xy 7.319737 -16.680263) (xy 7.375971 -16.748784) (xy 7.417757 -16.826959) (xy 7.443489 -16.911785) (xy 7.452177 -17)
        (xy 7.45 -17.022105) (xy 7.45 -25.55) (xy 21.55 -25.55)
      )
    )
  )
)
