update=5/1/2023 1:38:39 AM
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.7
TrackWidth3=0.7
TrackWidth4=0.7
TrackWidth5=0.7
TrackWidth6=0.7
TrackWidth7=0.7
TrackWidth8=1
TrackWidth9=1
TrackWidth10=1
TrackWidth11=1
TrackWidth12=1
TrackWidth13=1
TrackWidth14=1
TrackWidth15=1
TrackWidth16=1
TrackWidth17=1
TrackWidth18=1
TrackWidth19=1
TrackWidth20=1
TrackWidth21=1
TrackWidth22=1
TrackWidth23=1
TrackWidth24=1
TrackWidth25=1
TrackWidth26=1
TrackWidth27=1
TrackWidth28=1
TrackWidth29=1.5
TrackWidth30=1.5
TrackWidth31=1.5
TrackWidth32=1.5
TrackWidth33=1.5
TrackWidth34=1.5
TrackWidth35=1.5
TrackWidth36=1.5
TrackWidth37=1.5
TrackWidth38=1.5
TrackWidth39=1.5
TrackWidth40=1.5
TrackWidth41=1.5
TrackWidth42=1.5
TrackWidth43=1.5
TrackWidth44=1.5
TrackWidth45=1.5
TrackWidth46=1.5
TrackWidth47=1.5
TrackWidth48=1.5
TrackWidth49=1.5
TrackWidth50=2
TrackWidth51=2
TrackWidth52=2
TrackWidth53=2
TrackWidth54=2
TrackWidth55=2
TrackWidth56=2
TrackWidth57=2
TrackWidth58=2
TrackWidth59=2
TrackWidth60=2
TrackWidth61=2
TrackWidth62=2
TrackWidth63=2
TrackWidth64=2
TrackWidth65=2.2
TrackWidth66=2.2
TrackWidth67=2.2
TrackWidth68=2.2
TrackWidth69=2.2
TrackWidth70=2.2
TrackWidth71=2.2
TrackWidth72=2.2
TrackWidth73=2.2
TrackWidth74=2.2
TrackWidth75=2.2
TrackWidth76=2.2
TrackWidth77=2.2
TrackWidth78=2.2
TrackWidth79=2.2
TrackWidth80=2.2
TrackWidth81=2.2
TrackWidth82=2.2
TrackWidth83=2.2
TrackWidth84=2.2
TrackWidth85=2.2
TrackWidth86=4
TrackWidth87=4
TrackWidth88=4
TrackWidth89=4
TrackWidth90=4
TrackWidth91=4
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=2.2
ViaDrill2=0.9
ViaDiameter3=2.2
ViaDrill3=0.9
ViaDiameter4=2.2
ViaDrill4=0.9
ViaDiameter5=2.2
ViaDrill5=0.9
ViaDiameter6=2.2
ViaDrill6=0.9
ViaDiameter7=2.2
ViaDrill7=0.9
ViaDiameter8=3
ViaDrill8=1
ViaDiameter9=3
ViaDrill9=1
ViaDiameter10=3
ViaDrill10=1
ViaDiameter11=3
ViaDrill11=1
ViaDiameter12=3
ViaDrill12=1
ViaDiameter13=3
ViaDrill13=1
ViaDiameter14=3
ViaDrill14=1
ViaDiameter15=3
ViaDrill15=1
ViaDiameter16=3
ViaDrill16=1
ViaDiameter17=3
ViaDrill17=1
ViaDiameter18=3
ViaDrill18=1
ViaDiameter19=3
ViaDrill19=1
ViaDiameter20=3
ViaDrill20=1
ViaDiameter21=3
ViaDrill21=1
ViaDiameter22=3
ViaDrill22=1
ViaDiameter23=5
ViaDrill23=2.5
ViaDiameter24=5
ViaDrill24=2.5
ViaDiameter25=5
ViaDrill25=2.5
ViaDiameter26=5
ViaDrill26=2.5
ViaDiameter27=5
ViaDrill27=2.5
ViaDiameter28=5
ViaDrill28=2.5
ViaDiameter29=6
ViaDrill29=2.5
ViaDiameter30=6
ViaDrill30=2.5
ViaDiameter31=6
ViaDrill31=2.5
ViaDiameter32=6
ViaDrill32=2.5
ViaDiameter33=6
ViaDrill33=2.5
ViaDiameter34=6
ViaDrill34=2.5
ViaDiameter35=6
ViaDrill35=2.5
ViaDiameter36=6
ViaDrill36=2.5
ViaDiameter37=6
ViaDrill37=2.5
ViaDiameter38=6
ViaDrill38=2.5
ViaDiameter39=6
ViaDrill39=2.5
ViaDiameter40=6
ViaDrill40=2.5
ViaDiameter41=6
ViaDrill41=2.5
ViaDiameter42=6
ViaDrill42=2.5
ViaDiameter43=6
ViaDrill43=2.5
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=0
Enabled=0
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=0
Enabled=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=B.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.2
TrackWidth=0.25
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
